texture-0.webp
size:2048,2048
filter:Linear,Linear
scale:0.36
【左手】 大拇指_74
bounds:70,1779,110,53
offsets:33,34,176,119
【左手】 小拇指_80
bounds:1377,1910,183,123
offsets:33,35,251,193
【左手】 手掌遮盖_75
bounds:2,1463,105,93
offsets:34,35,172,161
上眼皮_21
bounds:192,1888,43,8
offsets:36,36,115,80
上眼睑_22
bounds:1138,1301,70,22
offsets:35,35,139,94
上眼睑_28
bounds:1146,1317,77,23
offsets:36,35,148,95
下眼睑_23
bounds:819,2010,55,23
offsets:34,36,124,95
下眼睑_29
bounds:89,1764,58,24
offsets:36,36,129,95
刘海 10_14
bounds:1914,173,125,233
offsets:33,34,194,301
刘海 11_15
bounds:610,479,155,235
offsets:32,32,220,298
刘海 12_16
bounds:1698,184,135,194
offsets:34,36,204,264
rotate:90
刘海 14_18
bounds:477,745,61,32
offsets:35,34,129,98
刘海 15_19
bounds:310,707,172,221
offsets:34,35,239,289
刘海 1_05
bounds:971,1159,26,133
offsets:35,33,95,201
刘海 2_06
bounds:2,556,23,138
offsets:35,35,93,207
刘海 3_07
bounds:1001,1549,29,145
offsets:35,34,98,213
刘海 4_08
bounds:2,878,44,140
offsets:35,35,113,210
刘海 5_09
bounds:1312,95,90,222
offsets:33,33,156,287
刘海 6_10
bounds:537,2,97,226
offsets:34,35,166,296
rotate:90
刘海 7_11
bounds:712,1709,74,144
offsets:34,35,141,212
刘海 8_12
bounds:579,295,72,165
offsets:35,34,141,233
rotate:90
刘海 9_13
bounds:1925,1120,104,228
offsets:34,34,171,294
rotate:180
刘海阴影 1_32
bounds:1287,1545,72,177
offsets:32,35,139,247
刘海阴影 2_33
bounds:2,1697,87,134
offsets:35,35,156,203
刘海阴影 3_34
bounds:1245,542,61,176
offsets:36,34,132,244
双眼皮_27
bounds:55,1914,44,11
offsets:36,35,116,82
发带 左_57
bounds:1166,878,129,90
offsets:35,34,198,158
发缕 右1_51
bounds:1544,1150,72,228
offsets:34,35,141,297
发缕 右3_53
bounds:329,1977,56,178
offsets:35,35,124,247
rotate:90
发缕 左1_48
bounds:1833,954,108,220
offsets:34,34,177,287
发缕 左2_49
bounds:1784,918,161,282
offsets:34,32,229,345
发缕 左3_50
bounds:1762,977,139,178
offsets:33,34,205,246
发缕 左4_47
bounds:296,9,64,170
offsets:33,33,132,234
rotate:90
发缕右 2_52
bounds:662,578,55,193
offsets:33,34,122,261
rotate:180
右大腿_109
bounds:1587,316,236,938
offsets:28,0,292,947
右大臂_134
bounds:2,1887,146,349
offsets:35,32,215,416
rotate:90
右小腿_108
bounds:2,90,178,727
offsets:33,0,245,761
右手 手掌_130
bounds:733,1352,66,121
offsets:33,33,133,187
右手 食指 1_122
bounds:1725,1640,78,130
offsets:33,34,145,198
rotate:90
右耳_46
bounds:306,1971,40,62
offsets:35,34,109,130
右脚_107
bounds:1344,1101,113,374
offsets:32,33,175,438
后发 2_147
bounds:405,662,77,59
offsets:34,34,145,127
后发 4 马尾中_150_01
bounds:696,140,543,1229
offsets:24,25,590,1279
rotate:180
后发发丝 _149
bounds:738,1322,38,30
offsets:35,35,107,100
嘴_39
bounds:95,2023,37,10
offsets:34,35,104,80
嘴高光_38
bounds:2,2028,6,5
offsets:35,35,76,75
工绦 右_95
bounds:1943,447,95,551
offsets:31,28,158,611
工绦 右装饰_96
bounds:228,1312,37,57
offsets:35,34,107,124
工绦 左_94
bounds:245,752,259,576
offsets:26,26,315,627
rotate:180
工绦 左装饰_93
bounds:98,1443,45,44
offsets:35,35,114,113
左大臂 补_104
bounds:873,1855,93,178
offsets:32,32,159,243
左小腿_113
bounds:1362,111,247,1347
offsets:30,29,309,1424
左小臂_73
bounds:2,1827,281,87
offsets:34,35,350,156
左耳_45
bounds:508,1965,43,68
offsets:34,35,112,137
左脚_112
bounds:1930,1700,102,299
offsets:33,34,166,343
左脚铃铛1_110
bounds:939,1994,39,39
offsets:34,35,107,108
左脚铃铛2_111
bounds:44,1440,29,29
offsets:35,35,98,99
挂牌 1_143
bounds:2,1402,42,88
offsets:35,34,112,156
挂牌 2_144
bounds:798,1363,35,49
offsets:35,36,105,120
武器光效_126
bounds:1609,128,135,249
offsets:1348,1937,2110,3060
流苏_120
bounds:1012,1023,108,71
offsets:33,32,174,136
流苏_65
bounds:715,101,265,238
offsets:31,32,323,300
流苏头饰_61
bounds:748,360,108,127
offsets:33,34,175,195
皮带 右1_87
bounds:2,2,106,296
offsets:35,33,174,362
rotate:270
皮带 右2_90
bounds:824,87,204,311
offsets:18,33,256,379
rotate:90
皮带 左1_86
bounds:1345,1475,115,295
offsets:34,34,183,363
rotate:180
眉毛 右_03
bounds:140,1896,67,15
offsets:35,35,138,84
眉毛 左_02
bounds:1011,1985,63,13
offsets:35,34,134,82
眼珠_25
bounds:139,2009,33,24
offsets:35,35,102,94
眼珠_31
bounds:181,1803,31,26
offsets:35,35,101,95
眼白 右_36
bounds:1057,2007,56,26
offsets:34,35,125,95
眼白 左_35
bounds:109,1706,62,27
offsets:35,33,130,94
眼睛光效_01
bounds:1260,2014,118,19
offsets:36,35,189,90
红宝石发饰1_59
bounds:710,1862,18,56
offsets:35,35,88,126
红宝石发饰2_60
bounds:198,1384,33,44
offsets:34,34,102,113
红皮带 1_91
bounds:89,1728,184,98
offsets:34,34,252,167
红皮带 2_92
bounds:2,1558,63,90
offsets:34,28,131,152
红绳 1_69
bounds:2,1910,80,32
offsets:34,34,148,99
绳结 1_118
bounds:277,1028,35,77
offsets:35,34,104,144
绳结 1_63
bounds:546,1988,74,34
offsets:33,35,141,104
绳结 2_119
bounds:171,1713,62,43
offsets:35,34,131,111
绳结 2_64
bounds:955,1709,31,73
offsets:35,34,99,141
绳结 3_121
bounds:942,1762,36,108
offsets:32,35,101,178
绳结 3_72
bounds:1479,1793,182,120
offsets:31,28,245,148
绳结 4_78
bounds:100,1447,75,78
offsets:34,35,143,147
耳坠 右1_42
bounds:1317,1618,26,82
offsets:27,33,87,148
耳坠 右2_43
bounds:27,797,36,80
offsets:34,32,103,141
耳坠 左1_40
bounds:387,641,31,92
offsets:31,34,97,160
耳坠 左2_41
bounds:329,1172,29,58
offsets:35,35,99,127
背后蝴蝶结 右1_139
bounds:1744,198,238,871
offsets:24,18,289,917
背后蝴蝶结 左1_138
bounds:1362,1003,626,831
offsets:38,35,688,891
rotate:180
胸花_81
bounds:1379,1818,111,80
offsets:35,35,178,149
胸花飘带 1_82
bounds:280,1822,18,64
offsets:35,35,88,134
胸花飘带 2_83
bounds:297,1832,17,53
offsets:35,35,86,122
脑袋_44
bounds:1822,1348,207,370
offsets:31,32,270,436
rotate:180
脖子_103
bounds:1216,1231,111,169
offsets:25,33,166,238
脚链 右_106
bounds:201,1986,68,33
offsets:34,35,137,100
腰封 补底_115
bounds:861,1357,75,75
offsets:35,34,144,144
腰封_97
bounds:1607,1719,337,314
offsets:32,32,397,346
衣袖 3_131
bounds:1205,71,187,678
offsets:32,30,250,739
衣领 右_101
bounds:1008,718,342,304
offsets:30,0,399,334
衣领 左_102
bounds:453,334,376,317
offsets:27,0,403,345
rotate:90
裙摆 中_98
bounds:2,52,643,1399
offsets:30,29,702,1452
rotate:180
裙摆 右_100
bounds:646,7,206,1383
offsets:0,30,237,1441
rotate:90
裙摆 后_136
bounds:2,711,742,1322
offsets:0,13,747,1335
裙摆 左前_99
bounds:702,809,746,1224
offsets:24,61,792,1306
rotate:180
裙摆 左后_114
bounds:720,1400,158,305
offsets:28,65,212,396
证件_89
bounds:986,1049,66,148
offsets:33,32,132,212
身体_105
bounds:982,1323,408,710
offsets:27,29,466,767
rotate:180
金属链条 1_84
bounds:173,1999,124,34
offsets:18,34,165,94
铃铛_142
bounds:290,947,48,52
offsets:34,34,116,119
项链 1_54
bounds:719,1695,27,26
offsets:33,34,94,94
飘带 1_67
bounds:1145,481,260,112
offsets:33,33,327,175
rotate:90
飘带 2_135
bounds:465,701,78,53
offsets:33,34,145,121
飘带 2_68
bounds:879,176,139,86
offsets:33,33,206,150
飘带_127
bounds:963,1955,99,78
offsets:32,34,164,145
高光_24
bounds:136,1817,28,15
offsets:34,34,96,82
高光_30
bounds:2,1945,25,14
offsets:34,34,93,82
鼻子_37
bounds:2,1548,26,41
offsets:34,33,94,107

texture-1.webp
size:2048,2048
filter:Linear,Linear
scale:0.36
刀身_124
bounds:1036,1573,233,517
offsets:32,30,297,579
rotate:270
刀身复制遮盖_79
bounds:323,1651,193,385
offsets:33,28,258,446
rotate:90
刀鞘_125
bounds:1654,1757,191,335
offsets:35,35,260,404
rotate:90
刀鞘遮盖_123
bounds:1040,1756,192,337
offsets:34,35,260,404
rotate:270
刘海 13_17
bounds:276,1819,129,203
offsets:35,36,197,273
rotate:270
发带 右_58
bounds:476,1824,124,167
offsets:35,33,194,234
rotate:270
右袖 1_128
bounds:2,1151,353,800
offsets:31,29,414,860
rotate:270
右袖 2_129
bounds:225,1448,236,692
offsets:32,29,299,752
rotate:90
后发 12_158_05
bounds:884,293,633,636
offsets:0,23,658,659
rotate:90
后发 13_159_06
bounds:1269,1096,509,754
offsets:31,34,540,788
rotate:270
后发 1_146
bounds:92,1618,296,444
offsets:32,33,358,507
rotate:90
后发 3_148
bounds:707,1288,556,535
offsets:27,32,612,595
rotate:180
后发 5_151_02
bounds:2,174,771,729
offsets:19,22,813,770
rotate:90
后发 6_152_03
bounds:1244,926,532,802
offsets:25,23,569,841
rotate:270
后发 8_154_04
bounds:1482,1299,564,495
offsets:0,30,608,525
rotate:180
左袖 3_71
bounds:2,728,936,492
offsets:24,18,983,536
左袖 4_76
bounds:2,907,887,536
offsets:26,25,936,588
左袖 5_77
bounds:799,578,1028,675
offsets:26,20,1078,721
皮带 左2_88
bounds:1101,1646,225,322
offsets:33,33,293,388
rotate:90
衣袖 4_133
bounds:2,1314,281,866
offsets:33,29,345,927
rotate:90
金属链条 2_85
bounds:156,1835,151,113
offsets:17,30,189,156
rotate:180
铃铛 右_117
bounds:1336,1686,262,617
offsets:30,33,322,679
rotate:270
铃铛_66
bounds:579,1669,433,279
offsets:32,30,498,340
rotate:180
项链 2_55
bounds:2,1864,186,84
offsets:33,33,251,151
飘带 3_70
bounds:753,2,1150,464
offsets:28,20,1201,508
rotate:180
飘带_132
bounds:37,1748,154,353
offsets:20,23,174,376
rotate:90
飘带_141
bounds:799,1725,317,223
offsets:31,30,379,283
