texture.webp
size:2048,2048
filter:Linear,Linear
scale:0.4
刘海阴影 1
bounds:2,1775,72,204
offsets:5,5,82,212
刘海阴影 2
bounds:299,942,117,189
offsets:5,0,128,195
前发 1 呆毛
bounds:149,17,252,105
offsets:4,0,260,110
前发 2
bounds:637,16,285,205
offsets:5,8,307,217
前发 3-1
bounds:848,1121,156,132
offsets:6,12,178,148
前发 3-2
bounds:1452,1699,346,370
offsets:2,5,351,378
rotate:270
前发 4
bounds:2,33,149,393
offsets:5,7,160,406
前发 5-1
bounds:518,1647,121,293
offsets:6,6,133,302
前发 5-2
bounds:1664,1030,156,292
offsets:3,6,164,300
前发 5-4
bounds:417,1398,112,258
offsets:5,4,121,267
前发 6
bounds:1758,1080,162,369
offsets:2,5,168,378
前发 7
bounds:1702,1352,226,345
offsets:4,10,236,360
前发 8
bounds:1047,1882,186,163
offsets:6,6,197,174
单分子线1
bounds:1625,1079,717,412
offsets:0,0,718,412
rotate:90
单分子线1 光效
bounds:811,1587,767,458
offsets:0,0,770,458
rotate:180
单分子线2
bounds:762,2,413,180
offsets:0,0,414,180
单分子线2 光效
bounds:1540,192,435,204
offsets:1,0,436,204
rotate:90
单分子线3
bounds:896,10,256,492
rotate:90
单分子线3 光效
bounds:93,71,297,500
offsets:0,2,297,502
rotate:90
单分子线4
bounds:1677,743,317,398
offsets:0,508,786,906
rotate:180
单分子线4 光效
bounds:807,652,827,934
单分子线5
bounds:1523,44,495,788
offsets:291,0,786,906
右发 1
bounds:1126,1601,239,134
offsets:4,6,243,142
右发 2
bounds:399,2,287,380
offsets:4,2,292,383
rotate:270
右大腿
bounds:221,256,609,723
offsets:11,2,659,725
右小腿
bounds:1263,566,364,271
offsets:4,5,372,282
右手 3 大拇指
bounds:805,1844,146,74
offsets:6,5,157,83
右手 大臂
bounds:1420,264,239,336
offsets:112,236,356,576
rotate:180
右手1 夹克+泡泡袖
bounds:913,1051,400,410
offsets:11,0,412,417
右手2 小臂
bounds:940,509,314,343
offsets:8,8,368,425
rotate:90
右手4 手掌
bounds:1048,940,218,117
offsets:5,5,227,127
右手光效 相加
bounds:1023,1454,263,262
offsets:4,5,273,273
右耳
bounds:2,1681,54,103
offsets:6,6,65,114
右脚
bounds:2,418,292,380
offsets:5,6,300,391
后发 1
bounds:51,145,264,344
offsets:5,5,272,354
后发 2
bounds:593,261,442,391
offsets:5,4,452,398
rotate:180
夹克 左衣摆
bounds:1762,1861,224,184
offsets:19,4,250,319
夹克 底
bounds:1035,275,400,291
offsets:6,0,807,326
左发
bounds:1170,1642,403,522
rotate:90
左大腿
bounds:638,977,386,879
offsets:16,0,402,879
rotate:180
左小腿
bounds:302,713,525,1332
offsets:1,0,526,1332
左手1  泡泡袖
bounds:1395,836,291,245
offsets:4,4,299,253
左手10 大拇指
bounds:2,1589,54,92
offsets:5,6,64,103
左手11 大臂
bounds:1603,553,170,202
offsets:4,201,202,408
左手2 小臂
bounds:887,736,279,235
offsets:5,11,308,251
左手3 夹克领
bounds:1278,1242,359,277
offsets:3,22,370,306
rotate:90
左手5 小拇指
bounds:402,1999,112,46
offsets:6,5,124,57
左手6 无名指
bounds:825,1913,135,58
offsets:5,4,146,68
左手7 中指
bounds:751,957,153,69
offsets:14,5,172,105
左手8 食指
bounds:472,1379,96,141
offsets:5,1,106,146
左手9 手掌
bounds:492,1861,152,184
offsets:6,4,164,193
左耳
bounds:2,1975,58,70
offsets:6,5,70,80
眉毛 右
bounds:520,1642,78,55
offsets:5,7,90,68
眉毛 左
bounds:176,2026,72,15
offsets:7,7,87,28
眼 ← 上眼睑
bounds:2,1189,89,53
offsets:6,7,102,66
眼 ← 上睫毛 1
bounds:2,1965,23,22
offsets:7,6,37,35
眼 ← 上睫毛 2
bounds:2,1983,15,17
offsets:7,6,28,32
眼 ← 上睫毛 3
bounds:16,1964,12,14
offsets:7,6,25,27
眼 ← 下眼睑
bounds:504,1987,63,57
offsets:6,6,75,69
眼 ← 下睫毛
bounds:29,1925,12,12
offsets:7,7,25,25
眼 ← 双眼皮
bounds:534,1843,85,48
offsets:6,6,97,60
眼 ← 眼影
bounds:2,1203,81,78
offsets:6,2,94,86
眼 ← 眼球
bounds:2,1549,43,39
offsets:6,7,56,52
眼 ← 眼白
bounds:462,1650,71,48
offsets:6,7,84,61
眼 ← 高光 1
bounds:29,2033,18,12
offsets:6,7,30,26
眼 ← 高光 2
bounds:28,1916,11,8
offsets:7,7,25,22
眼 → 上眼睑
bounds:432,1342,74,20
offsets:7,6,88,34
眼 → 上睫毛 1
bounds:60,1993,17,8
offsets:7,7,30,21
眼 → 上睫毛 2
bounds:31,1936,14,9
offsets:7,7,28,23
眼 → 上睫毛 3
bounds:58,2001,29,12
offsets:6,6,42,25
眼 → 下眼睑
bounds:38,1182,77,25
offsets:5,8,88,39
眼 → 下睫毛
bounds:33,1946,15,7
offsets:7,6,28,20
眼 → 双眼皮
bounds:100,2019,75,26
offsets:7,6,88,38
眼 → 眼影
bounds:428,1362,74,35
offsets:7,10,88,52
眼 → 眼球
bounds:548,1812,43,32
offsets:7,6,56,44
眼 → 眼白
bounds:443,1973,65,29
offsets:6,7,78,43
眼 → 高光 1
bounds:29,1908,11,7
offsets:7,7,24,21
眼 → 高光 2
bounds:2,1956,14,10
offsets:7,7,28,24
眼窝阴影 右
bounds:43,1682,34,47
offsets:7,7,48,61
眼窝阴影 左
bounds:40,2013,66,32
offsets:7,6,79,45
脑袋
bounds:2,791,297,390
offsets:5,5,306,400
脖子
bounds:992,1628,143,246
offsets:0,6,156,259
腰带 1
bounds:1580,760,195,202
offsets:10,5,210,213
腰带 2
bounds:1507,1065,515,237
offsets:5,4,522,247
rotate:90
身体
bounds:2,1132,554,913
身体遮盖
bounds:921,182,224,344
offsets:5,5,233,358
rotate:90
