texture.webp
size:8192,4096
filter:Linear,Linear
scale:0.68
人影1
bounds:4803,3320,547,734
人影2
bounds:4748,1734,550,734
冰冰
bounds:1020,1938,178,178
offsets:20,0,198,178
刘海_1
bounds:2191,2489,89,116
刘海_2
bounds:1855,2706,160,224
刘海_3
bounds:47,3758,17,17
刘海_4
bounds:2,3394,40,38
刘海_5
bounds:1309,3574,96,245
刘海_6
bounds:2562,2952,205,221
刘海_7
bounds:1234,952,144,254
刘海_8
bounds:2,749,326,254
刘海_9
bounds:307,2908,31,31
右手_0
bounds:1107,3280,126,81
右手_1
bounds:1493,3944,72,61
右手_2
bounds:952,1930,88,81
右手_3
bounds:4154,596,388,976
右手_4
bounds:97,3587,17,24
右手_5
bounds:2,3683,24,22
右眼_0
bounds:120,3943,10,9
右眼_1
bounds:816,1832,110,31
右眼_20
bounds:182,4038,25,16
右眼_21
bounds:120,4033,22,21
offsets:1,0,23,21
右眼_23
bounds:427,2877,56,29
右眼_24
bounds:1168,3362,100,37
offsets:0,0,101,44
右眼_3
bounds:253,2929,46,10
右眼_4
bounds:146,3727,32,24
右眼_5
bounds:587,2905,39,29
右眼_6
bounds:2,3777,65,32
右耳坠
bounds:937,1694,68,135
右耳机_1
bounds:1084,2744,108,173
offsets:0,10,134,183
右腿_1
bounds:4968,2304,870,1285
右腿_2
bounds:2901,2483,158,111
右裙子_1
bounds:6176,3428,394,570
右裙子_2
bounds:930,2904,220,243
后发_0
bounds:4695,952,340,377
rotate:90
后发_01
bounds:7699,655,809,337
rotate:90
后发_02
bounds:7525,4,356,951
rotate:180
后发_1
bounds:7814,3320,296,734
后发_10
bounds:1067,3051,152,243
后发_11
bounds:1459,3900,340,154
后发_12
bounds:7238,1293,435,1243
rotate:180
后发_13
bounds:1468,952,391,313
后发_14
bounds:197,1829,119,165
后发_2
bounds:6873,3466,588,734
rotate:270
后发_3
bounds:6583,1614,1023,396
rotate:270
后发_4
bounds:6318,1272,338,943
后发_5
bounds:4932,3077,613,356
后发_6
bounds:6265,3166,731,734
后发_7
bounds:6448,448,734,497
rotate:90
后发_8
bounds:6367,2416,435,734
后发_9
bounds:2784,3562,267,492
喷漆瓶
bounds:753,488,360,239
地板2
bounds:3700,265,1306,383
rotate:90
外套_1
bounds:4068,124,585,384
外套_10
bounds:2,3435,61,105
外套_11
bounds:1874,2923,88,137
外套_2
bounds:2114,1101,194,218
外套_3
bounds:3025,952,226,256
外套_4
bounds:7205,2270,560,383
rotate:90
外套_5
bounds:2148,160,348,231
外套_6
bounds:2575,124,520,303
外套_7
bounds:7000,839,362,452
外套_9
bounds:2597,2720,125,122
外套_G
bounds:5587,3518,709,536
offsets:18,10,737,546
外套_束带
bounds:7132,1809,433,332
头顶发光
bounds:5805,55,484,329
射灯_1
bounds:5405,2707,972,1020
射灯_2
bounds:7175,2509,242,1020
射灯_3
bounds:5300,1652,673,1020
rotate:90
工牌
bounds:1309,3821,148,233
左手_1
bounds:250,1759,122,75
左手_10
bounds:1364,2173,64,86
左手_2
bounds:197,1598,78,82
左手_3
bounds:2,3677,274,377
左手_4
bounds:97,3613,25,17
左手_5
bounds:103,3859,14,23
左手_6
bounds:2,3319,25,73
左手_7
bounds:120,3953,29,63
左手_8
bounds:125,3677,36,48
左手_9
bounds:1851,3825,131,65
左眼_0
bounds:120,4011,7,5
左眼_1
bounds:1205,3379,56,35
offsets:0,0,56,37
左眼_20
bounds:168,3769,22,10
左眼_21
bounds:173,3781,20,6
左眼_22
bounds:1389,3781,73,39
offsets:0,0,73,44
左眼_3
bounds:277,2915,24,17
左眼_4
bounds:365,4036,36,18
左眼_5
bounds:888,2975,36,30
offsets:1,0,37,30
左眼_6
bounds:473,2909,56,30
左耳坠
bounds:2244,3541,60,111
左耳朵
bounds:360,2878,49,61
左耳机_1
bounds:2,2199,137,185
offsets:0,22,137,207
左腿
bounds:3620,334,815,2052
左裙子_1
bounds:3282,2873,467,685
左裙子_2
bounds:3244,2936,120,156
左裙子_3
bounds:1856,952,137,145
左鬓发_1
bounds:2800,3389,107,115
左鬓发_2
bounds:1309,3717,37,97
左鬓发_3
bounds:1232,2028,130,198
护栏
bounds:2001,3654,680,400
挂饰_1
bounds:2683,3906,103,148
挂饰_2
bounds:3726,2439,441,160
挂饰_3
bounds:5780,5,882,449
排气管闪光
bounds:2148,42,3182,80
摩托_1
bounds:2550,3175,477,248
rotate:90
摩托_2yy
bounds:5771,252,734,1140
摩托_3
bounds:3317,3483,1393,451
摩托_5
bounds:2035,2378,228,117
offsets:0,0,228,119
摩托车_1
bounds:1825,2234,1393,800
rotate:90
摩托车_2
bounds:149,721,1091,1020
摩托车_3
bounds:1267,2262,420,544
rotate:90
摩托车_4
bounds:5352,3545,492,235
rotate:90
旗帜
bounds:753,89,235,1393
rotate:90
星星_1
bounds:6074,2111,440,216
rotate:90
星星_2
bounds:7287,2683,774,483
rotate:90
束腰
bounds:7369,1284,392,446
rotate:180
束腰金属
bounds:197,1492,70,101
泡泡
bounds:1956,3421,73,72
流星线_1
bounds:1197,2684,1306,802
rotate:90
流星线_2
bounds:2264,289,1176,770
offsets:0,0,1306,770
rotate:270
火焰_1
bounds:1672,2238,144,143
火焰_10
bounds:1931,2188,79,126
offsets:0,0,79,127
火焰_11
bounds:1309,3555,53,34
火焰_12
bounds:161,3753,22,14
火焰_13
bounds:108,2864,88,50
火焰_14
bounds:273,3969,48,38
火焰_15
bounds:7393,2422,940,486
rotate:270
火焰_16
bounds:108,2883,251,56
火焰_17
bounds:6434,843,399,568
火焰_181
bounds:7343,213,891,343
rotate:90
火焰_183
bounds:7144,3683,620,371
火焰_191
bounds:2684,1396,118,204
火焰_192
bounds:3722,125,331,197
火焰_193
bounds:325,4019,38,35
火焰_2
bounds:1478,1227,260,131
offsets:0,0,272,131
火焰_20
bounds:4842,1486,408,246
火焰_21
bounds:4821,2470,340,180
火焰_221
bounds:2,772,390,654
offsets:3,0,393,654
火焰_222
bounds:6519,83,696,690
rotate:270
火焰_223
bounds:197,1627,204,199
火焰_231
bounds:4217,1721,696,305
rotate:90
火焰_2311
bounds:4097,3862,511,192
offsets:146,32,696,305
火焰_24
bounds:7625,3159,696,299
rotate:90
火焰_3
bounds:45,1271,105,108
火焰_4
bounds:1145,3047,44,149
offsets:0,0,44,153
火焰_5
bounds:69,3780,21,29
火焰_6
bounds:1696,3922,99,44
火焰_7
bounds:56,3512,27,28
offsets:0,1,27,30
火焰_8
bounds:875,2943,44,34
offsets:0,1,44,35
火焰_9
bounds:108,2866,25,27
火焰后
bounds:5892,1184,696,541
灯牌
bounds:2597,2380,1632,734
rotate:90
猫咪全息2_1
bounds:278,4009,46,45
offsets:0,0,46,52
猫咪全息2_2
bounds:411,2902,60,37
offsets:1,0,61,37
猫咪全息2_3
bounds:120,4018,70,36
offsets:1,0,71,36
猫咪全息2_4
bounds:522,2897,69,36
猫咪全息2_5
bounds:1818,3892,167,162
猫咪全息2_51
bounds:1964,2921,70,68
猫咪全息线
bounds:173,2863,109,5
猫咪高光
bounds:7523,2355,397,409
猫塔
bounds:4689,124,668,797
offsets:0,509,668,1306
猫尾_1
bounds:4822,74,1120,1219
offsets:186,0,1306,1219
rotate:180
猫尾_2
bounds:3164,2387,1287,1306
rotate:270
猫尾_3
bounds:3871,2100,1306,1136
offsets:0,0,1306,1162
rotate:270
猫猫s
bounds:902,905,1360,1333
offsets:54,60,1414,1393
猫猫建筑1
bounds:2899,154,1104,870
offsets:0,100,1393,1249
rotate:90
猫猫手_1
bounds:6855,3117,544,407
rotate:90
猫猫手_2
bounds:6025,654,530,463
猫眼
bounds:6826,1293,608,420
rotate:270
猫须_1
bounds:7246,315,967,451
offsets:0,0,967,464
rotate:90
猫须_2
bounds:3307,3566,340,100
猫须_3
bounds:1586,2642,340,82
猫须_4
bounds:3287,3477,563,187
猫须_5
bounds:3171,3928,819,126
猫须_6
bounds:4231,3428,481,150
笑脸
bounds:5241,1240,649,717
粉星
bounds:4016,738,1426,1589
粉色喷漆_1
bounds:2,1733,1209,1306
rotate:270
粉色喷漆_2
bounds:2,2941,1306,1113
线星
bounds:7023,2,1020,604
rotate:90
绿线2
bounds:3353,1331,18,1393
绿线3
bounds:3332,1367,19,1393
网点化投影
bounds:2684,1190,1336,1013
offsets:57,0,1393,1013
rotate:90
耳机_2
bounds:97,3632,35,44
耳机_3
bounds:1233,2604,53,78
胸口金属片
bounds:2,2178,75,62
offsets:0,19,75,81
脸
bounds:2684,2208,297,304
警示带
bounds:6166,492,2672,855
offsets:0,0,2720,855
rotate:90
身体2
bounds:5612,2153,777,678
rotate:90
车胎印
bounds:6753,1900,1393,494
rotate:270
闪星_1
bounds:805,1738,130,92
闪星_2
bounds:2072,3531,170,121
闪星_3
bounds:2,2865,104,74
闪星_4
bounds:27,1381,158,112
闪星_5
bounds:2587,2844,149,106
闪星_6
bounds:2,3811,99,71
闪耀_1
bounds:2,3884,116,170
闪耀_2
bounds:1831,2719,52,76
闪耀_3
bounds:1770,2558,45,82
闪耀_4
bounds:2,3542,93,134
闪耀_5
bounds:2,2408,64,92
闪耀_6
bounds:1309,2232,63,92
闪耀_7
bounds:1980,3504,66,122
闪耀_8
bounds:2114,3437,55,92
静止同行_1
bounds:2058,1321,1057,624
rotate:90
静止同行_2
bounds:1133,326,1051,624
项链
bounds:2800,3474,110,121
领带
bounds:3239,124,488,252
rotate:180
颜料
bounds:2,1495,680,193
rotate:90
高光
bounds:2,39,749,680
黄火1
bounds:3566,1618,204,194
黄火2
bounds:1663,1026,430,322
黄火3
bounds:7590,1724,1563,496
rotate:270
