texture.webp
size:8192,4096
filter:Linear,Linear
scale:0.4
A_face_上牙
bounds:239,3818,37,31
offsets:38,38,114,107
A_face_下牙
bounds:2,3589,32,32
offsets:39,38,110,108
A_face_口内
bounds:2,3246,48,45
offsets:40,40,128,125
A_face_眉毛
bounds:1324,4020,61,45
offsets:40,39,141,124
A_face_眉毛阴影
bounds:9,2986,54,49
offsets:39,39,133,127
A_face_眼
bounds:490,1432,81,60
offsets:39,39,158,138
A_face_睫毛
bounds:884,1411,85,57
offsets:38,38,162,134
A_face_脸
bounds:1117,1490,138,141
offsets:39,39,216,218
A_face_舌头
bounds:2,3735,28,30
offsets:39,39,106,109
A_zd1_光
bounds:76,2770,41,49
offsets:39,39,119,128
A_zd2_光
bounds:76,2770,41,49
offsets:39,39,119,128
A_zd1_底色
bounds:178,2710,36,45
offsets:37,37,111,120
A_zd1_弹壳
bounds:191,2731,30,40
offsets:40,40,109,121
A_zd2_底色
bounds:160,2697,36,48
offsets:37,36,111,120
A_zd2_弹壳
bounds:2,2837,30,39
offsets:40,41,109,121
A_发2
bounds:775,387,171,156
offsets:38,37,249,230
A_发3
bounds:70,2449,65,61
offsets:39,39,141,138
A_发_01
bounds:1824,4024,318,42
offsets:39,39,394,120
A_发_02
bounds:2,3076,450,146
offsets:34,38,521,220
rotate:90
A_发_03
bounds:2,2396,76,82
offsets:38,39,150,158
A_发_04
bounds:3133,3945,345,121
offsets:37,38,420,197
A_发_05
bounds:2020,104,234,505
offsets:34,33,299,572
A_发__01
bounds:2364,1756,79,125
offsets:17,36,133,161
A_发__02
bounds:2816,1824,247,314
offsets:33,33,313,380
A_发__03
bounds:2867,3223,104,182
offsets:36,0,152,219
A_发__04
bounds:2996,3968,237,98
offsets:36,37,307,172
A_发__05
bounds:2797,5,388,199
offsets:33,36,455,269
rotate:90
A_发__06
bounds:2,2452,301,102
offsets:36,36,371,174
A_发参考
bounds:2,1494,650,380
A_发饰1
bounds:2,3348,34,69
offsets:39,39,112,147
A_发饰2
bounds:457,3883,21,29
offsets:39,39,99,107
A_发饰3
bounds:2,3620,21,68
offsets:39,39,99,146
A_右大臂
bounds:1248,392,184,190
offsets:39,45,261,274
A_右小臂
bounds:984,684,242,220
offsets:38,38,317,296
rotate:90
A_右手
bounds:529,1299,183,194
offsets:30,34,244,262
A_右耳
bounds:134,3799,39,31
offsets:39,39,116,108
A_右脚
bounds:297,796,156,166
offsets:37,36,231,238
A_右腿
bounds:1151,79,501,499
offsets:36,35,573,570
A_右鞋后
bounds:344,3855,43,35
offsets:39,39,121,113
A_右领子
bounds:1721,1280,122,123
offsets:37,38,197,198
A_右鬓发
bounds:155,3809,23,21
offsets:39,39,101,99
A_后发
bounds:2,3130,53,116
offsets:40,39,130,193
A_后衣领
bounds:2497,3928,260,138
offsets:7,12,304,188
A_喷出子弹参考
bounds:5641,852,701,666
A_地上子弹
bounds:2,163,683,407
offsets:34,32,743,469
A_外套
bounds:1926,1014,382,459
offsets:33,35,447,526
A_左大腿
bounds:171,294,179,243
offsets:37,37,256,316
A_左大臂
bounds:409,1876,148,205
offsets:39,37,226,280
A_左小腿
bounds:3024,1653,332,342
offsets:37,37,407,417
A_左小臂袖子前
bounds:2179,193,278,253
offsets:32,42,342,328
A_左小臂袖子后
bounds:1328,18,215,189
offsets:39,36,290,262
rotate:90
A_左手
bounds:2,2800,197,232
offsets:36,37,268,306
A_左手后
bounds:2,1355,155,137
offsets:39,38,232,214
A_左肩
bounds:2,3033,70,97
offsets:38,41,147,177
A_左肩甲
bounds:206,816,105,139
offsets:38,38,182,214
A_左脚
bounds:1449,72,239,287
offsets:33,33,307,356
A_左衣领
bounds:2424,3956,96,110
offsets:38,38,169,180
A_枪_01
bounds:1946,16,176,290
offsets:35,35,249,364
A_枪_02
bounds:458,3895,71,57
offsets:38,38,148,134
A_枪_03
bounds:2,2758,76,78
offsets:40,39,155,156
A_枪_04
bounds:160,1041,93,112
offsets:40,39,171,189
A_枪_05
bounds:2829,2944,89,194
offsets:36,36,161,268
A_枪_06
bounds:139,3027,29,55
offsets:39,39,107,132
A_枪_07
bounds:2,2990,30,60
offsets:38,38,107,130
A_枪_08
bounds:189,2816,28,51
offsets:39,40,106,128
A_枪_09
bounds:2,2068,395,377
offsets:39,33,472,448
A_枪_10
bounds:242,3853,101,38
offsets:39,38,178,115
A_枪_11
bounds:514,3919,72,36
offsets:39,38,150,112
A_枪_12
bounds:2336,3965,106,101
offsets:38,38,182,178
A_枪_13
bounds:1269,4003,61,51
offsets:38,38,137,127
A_枪_14
bounds:1228,3987,70,77
offsets:38,37,146,151
A_枪_15
bounds:1549,580,380,336
offsets:36,38,450,409
A_枪_16
bounds:359,2062,107,232
offsets:37,38,182,304
A_枪_17
bounds:2141,3982,153,73
offsets:38,37,228,148
A_枪_18
bounds:654,1377,279,331
offsets:40,39,358,408
A_枪口
bounds:1069,3991,164,75
offsets:39,37,241,150
A_枪口_2
bounds:911,3969,164,75
offsets:39,37,241,150
A_枪口气流_01
bounds:996,216,252,339
offsets:30,59,357,504
A_枪口气流_02
bounds:1743,685,1064,478
offsets:0,28,1094,533
rotate:180
A_枪口气流_03
bounds:489,78,584,159
offsets:2,29,617,215
A_枪口火焰
bounds:2855,270,601,260
offsets:35,40,655,336
A_耳朵
bounds:139,3498,22,56
offsets:38,38,99,132
A_胸口
bounds:2129,439,234,227
offsets:38,42,309,307
A_脖子
bounds:52,3456,96,125
offsets:38,41,171,201
A_衣摆
bounds:195,1285,333,207
offsets:38,38,409,282
BG
bounds:2,1262,3018,2804
offsets:70,0,3200,2804
后气流
bounds:2808,539,1049,359
offsets:27,59,1146,476
坐标点
bounds:2,3829,1,1
offsets:40,40,81,81
感叹号
bounds:654,1694,189,164
offsets:39,39,267,242
故障效果_01
bounds:460,3955,451,106
offsets:1291,1473,3680,3574
故障效果_02
bounds:2,3831,240,60
offsets:2201,1708,3680,3574
故障效果_03
bounds:725,823,273,199
offsets:2683,1360,3680,3574
故障效果_04
bounds:2,1910,377,166
offsets:2381,1243,3680,3574
故障效果_05
bounds:2,3890,457,176
offsets:552,1544,3680,3574
易拉罐_01_线条
bounds:2396,1856,91,164
offsets:1125,396,3680,3574
易拉罐_02
bounds:1212,584,335,329
气泡框
bounds:7039,3357,709,641
rotate:90
气流_01
bounds:6082,2141,584,1145
offsets:23,23,619,1255
气流_02
bounds:1731,915,479,331
offsets:33,33,577,555
气流_03
bounds:2452,1825,843,369
offsets:22,31,894,400
rotate:90
气流_04
bounds:179,914,1570,597
offsets:61,0,1813,690
气流_05
bounds:1882,586,586,306
offsets:115,100,728,430
气流_06
bounds:522,543,688,354
offsets:0,11,712,410
气流_07
bounds:3622,756,1217,580
offsets:15,44,1266,649
rotate:180
气流_08
bounds:2783,3716,606,350
offsets:25,16,702,386
汽车01__线条
bounds:6344,867,1200,565
offsets:211,1089,3680,3574
汽车_02
bounds:2221,892,1438,934
offsets:31,42,1498,992
油罐_01_线条
bounds:27,493,897,583
offsets:277,489,3680,3574
rotate:270
油罐_02
bounds:3474,854,626,528
offsets:51,32,707,670
油罐_03
bounds:4839,894,800,716
爆炸_01
bounds:3086,4,656,448
offsets:37,37,728,522
爆炸_02
bounds:4769,55,898,939
offsets:17,31,937,999
rotate:90
爆炸_03
bounds:2633,104,234,752
offsets:38,39,309,825
爆炸_04
bounds:2,758,89,370
offsets:39,35,167,444
爆炸_05
bounds:2804,2780,50,163
offsets:39,39,128,241
爆炸_06
bounds:98,3351,47,110
offsets:39,39,125,187
爆炸_07
bounds:6610,512,899,504
offsets:38,38,973,577
爆炸_08
bounds:2252,56,461,324
offsets:39,39,539,403
爆炸_09
bounds:3031,462,269,365
offsets:38,39,346,440
爆炸_10
bounds:6120,1353,2713,1352
offsets:0,8,2738,1369
rotate:90
爆炸_11
bounds:327,107,597,826
offsets:36,38,671,899
rotate:270
爆炸_12
bounds:6010,1920,310,972
offsets:36,17,378,1026
爆炸光效_01
bounds:4742,1520,2546,1497
offsets:0,0,2546,1600
rotate:270
爆炸光效_02
bounds:2880,1268,2798,2084
offsets:59,225,3200,3108
rotate:270
爆炸符号
bounds:2859,565,293,266
offsets:31,37,362,342
爆炸符号2
bounds:2407,388,357,299
offsets:31,34,414,357
爱心
bounds:2967,3598,194,195
offsets:37,38,269,271
石头_01
bounds:2,2522,290,255
offsets:32,37,356,329
石头_02
bounds:216,1106,171,155
offsets:41,39,251,232
石头_03
bounds:2,3524,46,72
offsets:38,39,122,148
石头_04
bounds:2,3766,70,64
offsets:42,38,150,144
石头_05
bounds:803,1638,92,100
offsets:41,39,165,178
石头_06
bounds:379,1212,120,98
offsets:38,35,197,170
石头_07
bounds:60,3772,77,58
offsets:36,40,152,135
石头_08
bounds:2855,3136,88,106
offsets:38,36,167,181
石头_09
bounds:2435,2068,105,194
offsets:42,41,186,269
石头_10
bounds:377,1876,101,96
offsets:43,38,181,173
石头_11
bounds:591,890,109,89
offsets:41,38,188,165
石头_12
bounds:1312,1512,88,81
offsets:93,102,204,220
石头_13
bounds:2,3292,46,59
offsets:38,35,122,132
石头_14
bounds:110,3305,34,52
offsets:40,39,113,130
石头_15
bounds:1219,1538,101,139
offsets:41,36,180,215
石头_16
bounds:2,1276,63,84
offsets:38,36,138,156
石头_17
bounds:32,3750,34,20
offsets:40,38,112,98
石头_18
bounds:585,3916,33,37
offsets:39,36,110,112
石头_19
bounds:277,2,195,171
石头_20
bounds:654,1672,97,151
offsets:38,39,171,216
石头_21
bounds:2496,2259,89,92
offsets:33,39,163,170
石头_22
bounds:2936,19,272,215
offsets:37,32,348,273
rotate:90
石头_23
bounds:2755,2653,123,126
offsets:38,39,203,204
石头_24
bounds:2510,2351,92,89
offsets:37,39,172,166
石头_25
bounds:126,2745,81,70
offsets:40,37,161,154
石头_26
bounds:67,3039,71,38
offsets:40,38,152,115
箭头
bounds:3181,363,225,437
offsets:35,36,295,497
路障_01_线条
bounds:1697,106,374,579
offsets:23,24,424,633
路障_02
bounds:7371,967,739,580
offsets:30,28,788,640
rotate:270
