texture.webp
size:8192,4096
filter:Linear,Linear
scale:0.38
A_face_上眼皮
bounds:2753,3662,114,33
offsets:38,38,189,110
A_face_下眼皮
bounds:686,1877,97,30
offsets:38,38,172,105
A_face_眉毛
bounds:2162,2882,105,27
offsets:37,38,180,103
A_face_眼珠
bounds:926,1732,78,32
offsets:40,37,155,106
A_face_眼白
bounds:503,1902,94,30
offsets:37,38,169,105
A_face_眼线
bounds:949,1739,88,25
offsets:38,38,165,101
A_face_睫毛
bounds:2187,2982,105,32
offsets:38,38,180,107
A_上身
bounds:4361,2883,218,269
offsets:35,35,304,338
A_发_01
bounds:1609,2853,36,53
offsets:36,37,109,127
A_发_02
bounds:1741,2734,63,107
offsets:36,35,135,178
A_发_03
bounds:2,2405,28,68
offsets:37,37,101,142
A_发_04
bounds:3230,1638,82,161
offsets:36,35,154,231
A_发_05
bounds:2,7,106,171
offsets:36,36,165,242
rotate:90
A_发_06
bounds:183,2068,56,52
offsets:37,37,129,126
A_发_07
bounds:166,4049,35,20
offsets:37,37,108,94
A_发_08
bounds:340,562,77,97
offsets:36,37,149,170
A_发_09
bounds:2,571,54,101
offsets:35,36,125,174
A_发_10
bounds:1152,3022,19,101
offsets:37,37,93,174
A_发_11
bounds:2083,1855,62,113
offsets:36,37,135,185
A_发_12
bounds:2,783,64,136
offsets:37,37,137,210
A_发_13
bounds:1690,2541,96,123
offsets:35,36,165,194
A_发_14
bounds:2628,2746,102,121
offsets:34,35,172,192
A_发_15
bounds:2699,2258,123,178
offsets:36,36,185,249
rotate:180
A_发_16
bounds:2,220,144,176
offsets:36,36,203,246
rotate:90
A_发_17
bounds:3507,3621,78,214
offsets:33,33,145,283
A_发_18
bounds:2158,3000,46,119
offsets:24,35,107,163
A_发_19
bounds:335,3972,29,31
offsets:37,37,103,105
A_发_20
bounds:2,3603,56,155
offsets:36,36,128,226
A_发_21
bounds:3755,1443,120,241
offsets:35,35,190,312
A_发_22
bounds:7110,2939,410,337
offsets:5,25,443,391
rotate:270
A_发_23
bounds:6811,2151,640,485
offsets:26,22,696,537
rotate:90
A_发_24
bounds:901,1730,384,207
offsets:0,34,384,275
A_发_25
bounds:7168,2280,604,277
offsets:24,28,649,328
rotate:90
A_发_26
bounds:7103,1691,484,406
offsets:18,29,530,435
rotate:270
A_发_27
bounds:7007,953,438,557
offsets:31,32,502,620
rotate:180
A_发_28
bounds:6559,1612,275,358
offsets:34,34,309,392
rotate:90
A_发_29
bounds:2,1410,45,114
offsets:37,37,119,187
A_发_30
bounds:6675,587,455,617
offsets:30,31,517,683
A_发_31
bounds:756,1304,240,127
offsets:35,36,310,199
A_发_32
bounds:301,3951,46,45
offsets:37,37,120,119
A_发影子_01
bounds:3068,3981,69,88
offsets:37,36,142,161
A_发影子_02
bounds:1065,2737,57,94
offsets:37,36,132,166
A_发影子_03
bounds:1098,3408,59,83
offsets:36,35,131,154
A_发影子_04
bounds:132,2055,77,107
offsets:36,37,150,180
A_发影子_05
bounds:1554,2295,48,64
offsets:36,36,121,136
A_发饰_01
bounds:3221,3875,112,47
offsets:33,28,178,112
A_发饰_02
bounds:1120,3263,19,41
offsets:36,36,92,111
A_右大臂
bounds:1861,1802,222,139
offsets:34,35,291,208
A_右小臂
bounds:799,869,124,81
offsets:36,36,196,152
A_右小臂袖子_01
bounds:984,2656,89,160
offsets:36,34,160,231
A_右小臂袖子_02
bounds:2,3753,108,156
offsets:34,36,178,229
A_右小臂袖子_03
bounds:662,846,135,155
offsets:36,36,179,227
rotate:90
A_右小臂袖子_04
bounds:1256,3335,91,155
offsets:37,37,165,229
A_右手
bounds:2257,1682,95,101
offsets:36,36,167,174
A_右脚后跟
bounds:2,2788,40,72
offsets:38,37,115,146
A_右腿
bounds:6824,1911,246,653
offsets:31,34,310,718
A_右腿蝴蝶结1
bounds:1626,2710,50,48
offsets:36,37,121,122
A_右腿蝴蝶结2
bounds:2282,2846,60,50
offsets:37,36,133,122
A_后发_01
bounds:343,4003,57,66
offsets:37,36,131,139
A_后发_02
bounds:2,2308,39,76
offsets:36,36,112,149
A_后发_03
bounds:2780,3408,68,59
offsets:37,36,142,132
A_后发_04
bounds:182,386,160,114
offsets:35,36,231,185
A_后发_05
bounds:1630,2691,61,73
offsets:37,37,134,147
A_后发_06
bounds:2,2757,69,36
offsets:36,130,140,202
A_嘴
bounds:153,4060,20,9
offsets:37,37,94,84
A_图层 47
bounds:2693,2069,75,126
offsets:36,37,148,200
A_图层 48
bounds:3010,3002,62,87
offsets:37,36,135,159
A_坐下泡泡
bounds:5647,80,333,337
offsets:24,24,380,386
A_坐下泡泡发光
bounds:3581,2543,504,513
offsets:1694,1388,3876,3610
A_左下衣服
bounds:3224,494,144,182
offsets:36,36,216,254
A_左手_01
bounds:1686,3114,61,52
offsets:37,37,135,126
A_左手_02
bounds:1086,1878,82,79
offsets:37,37,156,152
A_左手_03
bounds:1606,1806,76,71
offsets:36,36,149,144
A_左脚后跟
bounds:1615,2758,72,94
offsets:37,36,145,167
A_左腿
bounds:7067,427,335,649
offsets:42,36,410,715
rotate:180
A_左腿蝴蝶结1
bounds:2,2534,59,50
offsets:36,37,131,124
A_左腿蝴蝶结2
bounds:627,1876,99,32
offsets:37,36,173,105
A_左臂_01
bounds:6861,2720,228,389
offsets:32,33,292,454
A_左臂_02
bounds:368,956,180,217
offsets:33,36,249,266
A_武器
bounds:5078,482,2070,1100
offsets:10,18,2109,1153
rotate:90
A_武器_挂饰_01
bounds:332,649,91,70
offsets:37,37,164,143
A_武器_挂饰_02
bounds:537,2517,64,24
offsets:37,37,138,98
A_武器_飘带_01
bounds:3126,470,112,206
offsets:36,126,402,368
A_武器_飘带_02
bounds:2532,4,217,211
offsets:35,35,286,282
rotate:180
A_武器_飘带_03
bounds:4440,1614,292,148
offsets:33,33,357,213
rotate:90
A_武器_飘带_04
bounds:7483,3115,358,423
offsets:32,30,424,488
A_武器_飘带_05
bounds:5028,3391,394,228
offsets:34,34,459,296
rotate:90
A_武器_飘带_06
bounds:5918,1493,962,866
offsets:13,23,999,908
rotate:270
A_武器_飘带_07
bounds:7426,3695,374,282
offsets:0,0,407,282
rotate:90
A_武器泡泡
bounds:3586,3125,171,174
offsets:36,36,243,246
A_武器特效_01
bounds:3202,59,401,503
rotate:90
A_武器特效_02
bounds:2971,1484,446,233
offsets:886,1412,3876,3610
rotate:90
A_武器特效_03
bounds:6957,1522,375,446
offsets:886,1019,3876,3610
A_武器特效_04
bounds:4350,1256,406,205
offsets:776,1252,3876,3610
rotate:90
A_武器特效_05
bounds:4455,1960,162,264
offsets:1058,1228,3876,3610
A_武器特效_06
bounds:1617,2468,269,146
offsets:952,1431,3876,3610
rotate:90
A_玩偶_右手
bounds:1598,2450,50,46
offsets:37,37,124,120
A_玩偶_右腿
bounds:932,4017,51,52
offsets:37,37,125,126
A_玩偶_头
bounds:2267,1622,62,77
offsets:37,37,136,152
A_玩偶_左手
bounds:2,2152,39,58
offsets:36,37,111,132
A_玩偶_左腿
bounds:106,2034,36,46
offsets:36,37,109,120
A_玩偶_身体
bounds:2607,2805,65,69
offsets:47,36,149,142
A_脸
bounds:1819,554,125,131
offsets:38,37,200,208
rotate:90
A_蝴蝶结_01
bounds:200,2022,66,50
offsets:35,36,138,123
A_蝴蝶结_02
bounds:859,1785,41,99
offsets:36,37,113,172
A_蝴蝶结_03
bounds:1102,3165,50,121
offsets:37,36,122,193
A_蝴蝶结_04
bounds:140,2635,46,32
offsets:36,37,118,106
A_蝴蝶结_05
bounds:2,2874,21,68
offsets:37,37,94,141
A_蝴蝶结_06
bounds:42,3664,21,51
offsets:37,37,94,125
A_蝴蝶结_07
bounds:493,4041,30,28
offsets:37,37,103,102
A_蝴蝶结_08
bounds:383,4003,27,38
offsets:37,37,100,112
A_蝴蝶结_09
bounds:2,3700,19,55
offsets:48,37,104,130
A_衣摆_01
bounds:6843,1111,594,449
offsets:29,22,650,497
rotate:270
A_衣摆_02
bounds:6876,3284,413,568
offsets:27,31,469,631
A_裙摆_01
bounds:3958,2321,113,254
offsets:35,36,181,290
A_裙摆_02
bounds:1706,2960,52,131
offsets:34,35,125,202
A_裙摆_03
bounds:5847,2431,172,333
offsets:34,35,242,406
A_裙摆_04
bounds:387,2566,67,145
offsets:36,37,139,182
A_裙摆_05
bounds:1546,2760,236,397
offsets:40,30,313,459
A_裙摆_06
bounds:1173,220,246,137
offsets:31,37,312,209
A_裙摆_07
bounds:3071,2625,120,105
offsets:0,36,156,141
A_裙摆_08
bounds:3580,2940,149,117
offsets:0,33,186,150
A_裙摆_09
bounds:3565,1216,470,401
offsets:27,30,511,458
A_裙摆_10
bounds:2272,2203,461,363
offsets:22,29,513,401
A_裙摆_11
bounds:6193,3750,234,281
offsets:34,35,304,351
A_裙摆_12
bounds:6280,1614,328,530
offsets:0,34,358,564
A_裙摆_13
bounds:6165,2559,286,497
offsets:32,0,344,497
rotate:90
A_裙摆_14
bounds:5662,2750,297,533
offsets:32,31,358,564
A_裙摆_15
bounds:3590,3011,217,172
offsets:0,36,248,208
A_裙摆影子
bounds:3064,3735,269,203
offsets:0,28,279,231
A_链子_01g
bounds:2189,2593,44,60
offsets:36,34,117,128
A_链子_02
bounds:56,2256,38,57
offsets:37,36,110,129
A_链子_03
bounds:180,3906,45,35
offsets:36,36,117,106
A_链子_04
bounds:2,3547,17,56
offsets:35,36,88,128
A_链子_05
bounds:1296,1989,67,52
offsets:37,36,142,124
A_链子_06
bounds:985,2950,43,61
offsets:35,36,114,133
A_链条_01
bounds:110,3801,27,55
offsets:36,36,100,128
A_链条_02
bounds:1225,3332,28,68
offsets:36,37,101,142
A_链条_03
bounds:985,3253,18,90
offsets:37,37,91,164
A_链条_04
bounds:990,2601,64,49
offsets:37,37,137,123
A_链条_05
bounds:56,3714,37,61
offsets:37,36,111,134
A_链条_06
bounds:56,3897,7,11
offsets:37,37,80,85
A_链条_07
bounds:71,3892,7,15
offsets:37,37,80,89
A_链条_08
bounds:78,3890,9,12
offsets:37,37,83,86
光效_01
bounds:964,584,189,94
offsets:0,1,190,95
光效_02
bounds:2,2579,183,138
offsets:3,0,190,138
rotate:90
光效_03
bounds:5061,2117,299,150
offsets:3,0,304,156
rotate:90
光效_04
bounds:450,610,201,105
offsets:44,68,304,283
光效_05
bounds:1175,1810,198,187
offsets:23,1,228,191
光效_06
bounds:2597,2865,144,143
offsets:1592,1375,3876,3610
光效_07
bounds:2,904,186,135
offsets:1,3,190,138
光效_08
bounds:985,2814,299,153
offsets:3,2,304,156
rotate:90
光效_09
bounds:2150,2894,256,112
offsets:60,102,380,354
后吊饰_01
bounds:7372,2259,177,618
offsets:20,19,219,637
后吊饰_02
bounds:60,1867,83,344
offsets:28,31,138,404
后吊饰_03
bounds:5604,1752,135,462
offsets:27,33,188,519
后吊饰_04
bounds:4266,3723,106,346
offsets:22,30,153,376
后景人物_上眼皮
bounds:7406,2114,445,234
offsets:8,26,486,291
rotate:90
后景人物_下眼皮
bounds:4793,6,369,212
offsets:35,32,486,315
后景人物_发_01
bounds:7345,1902,494,387
offsets:36,35,564,458
后景人物_发_02
bounds:1468,638,402,265
offsets:30,27,461,322
后景人物_发_03
bounds:5941,3542,96,294
offsets:34,36,165,364
后景人物_发_04
bounds:4130,396,380,298
offsets:34,32,448,358
后景人物_发_05
bounds:7495,2154,166,512
offsets:35,36,235,583
后景人物_发_06
bounds:7307,125,351,430
offsets:34,34,419,499
后景人物_发_07
bounds:4724,3841,228,327
offsets:35,35,299,398
rotate:90
后景人物_发_08
bounds:207,2,120,177
offsets:36,35,191,247
rotate:270
后景人物_发_09
bounds:3065,2713,193,232
offsets:32,34,259,299
rotate:270
后景人物_发_10
bounds:6650,2012,300,683
offsets:30,33,360,739
后景人物_发_11
bounds:548,1028,45,198
offsets:36,39,117,273
后景人物_发_12
bounds:711,4,116,142
offsets:36,37,188,213
rotate:180
后景人物_发_13
bounds:4797,1153,135,424
offsets:31,31,199,488
后景人物_发_14
bounds:6098,1217,633,397
offsets:27,286,691,708
后景人物_发_15
bounds:806,59,297,778
offsets:21,22,344,826
rotate:90
后景人物_发_16
bounds:2287,727,202,654
offsets:26,31,255,714
后景人物_发_17
bounds:3423,326,1003,1070
offsets:11,11,1029,1101
后景人物_发_18
bounds:2732,673,931,961
offsets:10,43,942,1016
rotate:180
后景人物_发_19
bounds:2,353,769,678
offsets:21,25,814,724
rotate:90
后景人物_发_20
bounds:1672,576,126,127
offsets:36,37,198,200
后景人物_发_21
bounds:2753,3204,90,253
offsets:35,36,160,325
后景人物_发_22
bounds:2132,1011,1997,1135
offsets:0,19,2008,1171
rotate:270
后景人物_发影子_01
bounds:631,2499,74,42
offsets:37,36,147,114
后景人物_发影子_02
bounds:5499,3500,82,371
offsets:36,18,146,398
后景人物_发影子_03
bounds:7325,3388,386,281
offsets:39,30,425,354
后景人物_发影子_04
bounds:353,2609,50,36
offsets:36,36,122,109
后景人物_发影子_05
bounds:7209,3485,315,349
offsets:33,33,382,417
后景人物_发影子_06
bounds:5027,3509,531,560
offsets:32,32,592,625
rotate:180
后景人物_右手
bounds:2,87,261,814
offsets:36,33,330,879
rotate:90
后景人物_右手_01
bounds:2300,573,161,161
offsets:32,33,226,228
rotate:180
后景人物_右手_02
bounds:3587,1023,156,195
offsets:37,31,225,253
后景人物_右手_03
bounds:2424,1339,124,188
offsets:35,34,193,252
后景人物_右手_04
bounds:5775,346,808,899
offsets:26,15,838,941
后景人物_右手_05
bounds:1583,2370,75,80
offsets:36,37,147,153
后景人物_右手_06
bounds:3139,1618,114,235
offsets:32,34,179,300
后景人物_右臂遮挡
bounds:6519,1206,583,879
rotate:180
后景人物_头
bounds:5198,283,671,706
offsets:31,28,732,765
后景人物_头饰
bounds:2484,883,81,155
offsets:37,37,154,229
后景人物_左手
bounds:2276,1380,845,426
offsets:35,35,915,496
rotate:90
后景人物_左手_
bounds:5700,3198,243,298
offsets:35,0,314,333
后景人物_左手_前
bounds:6206,2798,407,1010
offsets:31,29,470,1074
后景人物_张嘴
bounds:294,2628,107,83
offsets:37,36,179,155
后景人物_手环_01
bounds:2241,2551,173,73
offsets:36,36,245,143
后景人物_手环_02
bounds:3162,2480,167,75
offsets:37,38,239,149
后景人物_眉毛
bounds:5126,706,411,205
offsets:37,35,483,277
rotate:90
后景人物_眼珠
bounds:4702,37,313,184
offsets:35,36,384,256
后景人物_眼白
bounds:4586,13,351,209
offsets:35,43,425,287
后景人物_眼部光效
bounds:4981,552,280,155
offsets:1053,2200,3876,3610
rotate:90
后景人物_脖子装饰
bounds:7250,684,338,437
offsets:25,23,507,490
后景人物_蝴蝶结装饰
bounds:6188,144,527,578
offsets:22,26,569,625
后景人物_身体
bounds:3207,1598,816,956
offsets:33,30,1474,1626
圆圈2特效_
bounds:4829,661,205,380
offsets:42,29,274,472
圆圈_01
bounds:2753,3465,197,198
offsets:50,44,306,302
圆圈_02
bounds:2124,1759,238,243
offsets:37,53,325,332
圆圈_02_星星
bounds:3974,3027,199,179
offsets:33,37,278,261
圆圈_03
bounds:2836,3151,84,83
offsets:37,32,153,154
圆圈_04
bounds:2151,4027,46,42
offsets:36,36,116,117
圆圈_05
bounds:250,3976,95,93
offsets:39,36,169,171
圆圈_06
bounds:985,3341,52,56
offsets:37,33,128,127
圆圈_07
bounds:2640,2188,161,158
offsets:46,47,249,248
圆圈_08
bounds:1525,1776,86,86
offsets:35,41,159,162
圆圈_09
bounds:2891,1366,145,146
offsets:37,35,219,213
圆圈_10
bounds:792,2517,196,192
offsets:37,36,271,265
圆圈_11
bounds:985,3381,120,114
offsets:37,34,190,181
地板
bounds:4834,2462,1125,701
offsets:4,12,1140,723
rotate:270
场景元素_01
bounds:5828,2271,1798,542
offsets:3,41,1818,598
rotate:90
场景元素_02
bounds:3868,1469,752,1805
offsets:16,0,780,1822
场景元素_03
bounds:4337,354,759,1786
offsets:6,18,780,1822
场景元素_04
bounds:269,323,2932,599
offsets:4,5,2956,604
场景元素_05
bounds:3582,3037,731,970
offsets:11,17,760,1068
场景元素_06
bounds:4312,2975,715,925
offsets:24,23,760,960
城堡
bounds:2779,2553,1516,832
offsets:4,3,1520,839
rotate:90
屏幕
bounds:985,3497,572,760
rotate:90
影子1
bounds:4795,832,481,1343
offsets:9,33,525,1376
rotate:180
影子2
bounds:600,554,877,1685
offsets:35,0,912,1685
rotate:270
手臂_02
bounds:264,1998,49,51
offsets:37,36,123,124
手臂_03
bounds:139,2661,78,50
offsets:37,37,151,124
手臂_04
bounds:167,4022,81,47
offsets:37,36,155,119
手臂_05
bounds:6162,2155,317,219
offsets:32,32,381,283
rotate:90
手臂_07
bounds:5393,939,288,263
offsets:32,33,352,329
rotate:270
手臂_09
bounds:5378,3311,157,279
offsets:35,34,226,347
手臂_10
bounds:1138,3299,87,64
offsets:37,36,160,137
手臂_11
bounds:807,2493,69,42
offsets:37,37,143,116
手臂_12
bounds:5872,3650,259,356
offsets:30,30,320,416
手臂_14
bounds:985,3110,274,385
offsets:30,31,337,449
手臂_15
bounds:1121,3071,42,72
offsets:37,37,116,146
手臂_17
bounds:401,4040,92,29
offsets:37,36,165,103
手臂_18
bounds:196,3902,111,73
offsets:36,37,184,147
手臂_19
bounds:718,2497,98,52
offsets:37,36,173,125
手臂_20
bounds:1747,4002,97,67
offsets:37,36,170,139
手臂_21
bounds:4386,864,118,393
offsets:31,34,182,460
手臂_22
bounds:743,44,168,228
offsets:33,33,233,294
rotate:90
故障特效_01
bounds:729,1812,148,92
offsets:20,23,190,136
故障特效_02
bounds:92,3855,103,50
offsets:65,22,190,111
故障特效_03
bounds:1688,1802,149,87
offsets:81,33,264,153
故障特效_04
bounds:2923,3562,221,82
offsets:45,37,299,153
故障特效_05
bounds:3953,60,633,444
offsets:783,2411,3876,3610
故障特效_06
bounds:7032,3760,255,309
offsets:688,2193,3876,3610
故障特效_07
bounds:2750,93,414,238
offsets:2497,2213,3672,3420
故障特效_08
bounds:6734,61,484,301
offsets:2750,1839,3672,3420
rotate:90
故障特效_09
bounds:1348,3152,415,343
offsets:2941,1431,3672,3420
故障特效_10
bounds:2,3906,252,163
offsets:2843,1315,3672,3420
故障特效_11
bounds:7032,188,405,283
offsets:2468,1596,3672,3420
rotate:90
故障特效_12
bounds:1334,1766,194,99
offsets:2606,1924,3672,3420
故障特效_13
bounds:1584,87,586,271
offsets:749,1377,3672,3420
故障特效_14
bounds:2172,61,578,281
offsets:449,1699,3672,3420
故障特效_15
bounds:2789,3681,280,379
offsets:1096,1601,3672,3420
故障特效_16
bounds:461,2541,333,170
offsets:432,1439,3672,3420
故障特效_17
bounds:4521,120,853,207
offsets:518,1697,3876,3610
梯子
bounds:2,1904,1432,1628
offsets:0,24,1455,1654
rotate:90
波纹
bounds:2,2712,982,1357
offsets:0,8,982,1365
窗帘_01
bounds:605,556,1167,356
offsets:28,34,1221,443
窗帘_02
bounds:6452,2811,1089,324
offsets:21,30,1127,386
rotate:90
窗帘_03
bounds:2753,2700,384,492
offsets:43,32,459,553
窗帘_04
bounds:5276,1153,300,445
offsets:31,32,385,507
rotate:180
窗帘_05
bounds:5490,2361,1659,387
offsets:19,24,1678,429
rotate:90
窗帘_06
bounds:1351,1865,1000,2204
offsets:24,13,1145,2228
窗帘_07
bounds:2,1015,1048,2294
offsets:85,0,1148,2318
rotate:90
线条_01
bounds:6568,3647,422,375
offsets:1776,2578,3876,3610
rotate:90
线条_02
bounds:6541,225,906,310
offsets:1364,2453,3876,3610
rotate:90
线条_03
bounds:7474,3160,775,397
offsets:1395,2081,3876,3610
rotate:90
线条_04
bounds:6341,2456,856,667
offsets:1447,1951,3876,3610
rotate:90
背景
bounds:2207,3010,778,544
rotate:90
草丛_01
bounds:5637,712,987,534
offsets:23,23,1029,584
rotate:90
草丛_02
bounds:5225,1565,1247,435
offsets:8,65,1279,513
rotate:270
蛋糕
bounds:4367,2138,754,850
offsets:12,18,778,879
链子_01
bounds:4075,2254,85,795
offsets:34,30,149,835
链子_02
bounds:4540,1310,46,436
offsets:36,27,119,499
链子_03
bounds:4898,1089,35,406
offsets:36,36,108,471
链子_04
bounds:2350,1891,34,319
offsets:36,28,107,380
链子_05
bounds:2,1524,77,835
offsets:37,21,150,885
链子_06
bounds:1751,2865,43,445
offsets:35,35,115,514
链子_07
bounds:4796,1627,44,398
offsets:36,32,117,466
黑洞特效_01
bounds:7298,2273,1141,522
offsets:184,20,1363,564
rotate:90
黑洞特效_02
bounds:2207,3794,584,275
黑洞特效_03
bounds:6818,2581,1123,433
offsets:88,24,1215,510
rotate:270
黑洞特效_04
bounds:3707,42,410,230
offsets:18,23,442,284
rotate:270
黑洞特效_05
bounds:7071,1396,732,289
offsets:799,305,2338,903
