texture.webp
size:8192,4096
filter:Linear,Linear
scale:0.4
主光线_1
bounds:6136,438,602,1600
主光线_10
bounds:4806,38,1836,2000
主光线_11
bounds:6053,329,1008,970
主光线_12g
bounds:2404,2,2000,2228
rotate:90
主光线_13g
bounds:5004,944,1200,1311
主光线_14
bounds:5618,146,2000,2228
rotate:270
主光线_15
bounds:3643,324,1465,1600
主光线_16
bounds:3971,1924,2131,2000
offsets:0,0,2166,2000
rotate:270
主光线_17
bounds:3971,2483,1436,1161
主光线_18
bounds:4147,2969,1025,816
offsets:64,0,1089,816
主光线_19
bounds:4225,3052,1038,768
offsets:60,0,1098,768
主光线_2
bounds:2725,1001,333,722
主光线_20
bounds:5973,1916,2000,2139
rotate:180
主光线_3
bounds:4877,3,1680,987
offsets:0,813,1852,1800
主光线_4
bounds:2754,3566,190,97
主光线_5
bounds:5226,48,1486,575
主光线_6
bounds:2644,1518,570,400
主光线_7
bounds:4118,2573,692,265
主光线_8
bounds:3556,307,719,312
主光线_9
bounds:2641,3749,402,229
人物发光
bounds:1575,81,708,1478
光效_1
bounds:6821,1312,1600,1059
rotate:90
光效_2
bounds:6106,2672,1048,354
rotate:90
光效_3
bounds:3881,1035,1494,552
光效_4
bounds:4934,3482,1469,573
光效_5
bounds:2285,210,450,714
前发_1
bounds:1728,1496,112,130
前发_10
bounds:2404,3766,12,74
前发_11
bounds:2684,3696,62,47
前发_12
bounds:2681,3648,90,82
offsets:0,3,90,85
前发_14
bounds:2404,3253,46,77
offsets:0,3,46,80
前发_15
bounds:2584,3821,47,118
offsets:0,8,47,126
前发_19
bounds:2404,2983,374,221
offsets:0,3,374,228
前发_2
bounds:2404,3047,74,78
前发_3
bounds:2404,2735,42,128
前发_4
bounds:1702,1467,60,158
offsets:2,0,62,158
前发_5
bounds:2688,3214,90,240
前发_6
bounds:2423,3609,6,59
前发_7
bounds:2652,3270,30,72
前发_8
bounds:2404,2640,37,100
前发_9
bounds:2404,3414,16,88
右手指1
bounds:2434,2800,47,119
右手指2
bounds:2613,3040,29,54
右手指3
bounds:2547,3444,28,49
offsets:0,3,28,52
右手腕
bounds:2673,3450,164,114
右眼_1
bounds:2404,3978,7,4
右眼_2
bounds:2404,3846,7,4
右眼_3
bounds:2404,3655,21,20
右眼_4
bounds:2404,4025,38,30
右眼眶_1
bounds:2404,4045,8,10
右眼眶_2
bounds:2546,3923,49,32
右眼眶_3
bounds:2404,3679,11,16
右眼眶_4
bounds:2449,3453,32,17
右眼眶_5
bounds:2449,4031,32,18
右眼眶_6
bounds:2421,4025,46,25
右腿_1
bounds:1606,1110,308,527
offsets:0,1,308,528
右腿_2
bounds:2591,3760,41,63
右腿_3
bounds:2117,999,428,382
offsets:0,149,518,531
右臂2
bounds:2678,3586,186,133
offsets:178,116,547,249
右臂3
bounds:2544,2937,106,106
offsets:177,123,547,249
右臂4
bounds:1248,9,535,165
offsets:0,9,547,249
右衣
bounds:2404,3309,280,165
offsets:0,17,280,182
后发_1
bounds:2836,3481,192,240
后发_10
bounds:2404,2865,100,125
后发_11
bounds:2489,3034,80,86
后发_12
bounds:2757,3689,46,56
后发_13
bounds:2851,3564,120,135
后发_2
bounds:2707,3332,74,87
后发_3
bounds:2613,3912,24,47
后发_4
bounds:2404,3670,27,69
后发_5
bounds:2404,3319,8,41
后发_6
bounds:2850,3642,85,89
后发_7
bounds:2739,3269,57,81
后发_8
bounds:2404,3212,19,40
后发_9
bounds:2697,3980,86,73
大楼1
bounds:2,1639,2400,2416
屋顶
bounds:2404,1739,1757,2316
offsets:0,145,1757,2461
屋顶光_1
bounds:2404,3745,14,20
屋顶光_2
bounds:2483,4037,10,18
屋顶光_3
bounds:2620,25,408,480
offsets:798,0,1206,532
屋顶光_4
bounds:4865,517,1206,567
屋顶光_5
bounds:2,61,506,721
屋顶光_6
bounds:3619,176,554,295
offsets:0,0,583,533
屋顶光_7
bounds:901,47,546,469
offsets:37,133,583,602
屋顶屏幕
bounds:510,343,439,800
rotate:90
左手指
bounds:2652,3997,80,58
左手背
bounds:2728,3980,79,55
offsets:4,13,88,68
左眼_1
bounds:2404,3972,4,4
左眼_2
bounds:2404,3988,17,16
左眼_3
bounds:2404,4006,25,18
左眼眶_1
bounds:2404,3982,9,4
左眼眶_2
bounds:2415,3574,31,16
左眼眶_3
bounds:2437,4047,14,8
左眼眶_4
bounds:2421,3471,23,10
左眼眶_5
bounds:2404,3643,13,10
左腿
bounds:3655,550,415,822
offsets:1,5,432,827
rotate:90
左衣
bounds:510,124,450,217
offsets:0,6,500,270
广告光
bounds:3802,1589,982,1200
rotate:90
广告带
bounds:3253,617,400,1144
氛围光1
bounds:804,790,800,847
氛围光2
bounds:2,784,800,853
组 1
bounds:2404,3467,142,106
耳朵
bounds:2506,2936,33,60
脸1
bounds:2570,3145,150,166
offsets:0,0,230,276
脸2
bounds:2404,3083,191,233
offsets:38,43,230,276
身体
bounds:2404,3476,280,579
offsets:42,0,378,579
鼻子
bounds:2404,3588,40,54
