{
  "name": "The Wuwa Calculator",
  "short_name": "Wuwa Calc",
  "description": "A fan-made, non-playable Wuthering Waves reference calculator for damage formulas, build analysis, optimizer math, and team setup planning.",
  "start_url": "/calculator",
  "scope": "/",
  "display": "standalone",
  "background_color": "#101820",
  "theme_color": "#101820",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
