texture.webp
size:8192,4096
filter:Linear,Linear
scale:0.61
中红布_1
bounds:4272,1269,2499,174
前发_1
bounds:124,3882,71,58
前发_2
bounds:3674,3697,346,267
rotate:90
前发_3
bounds:3484,626,142,557
前发_4
bounds:954,3917,65,49
前发_5
bounds:6825,932,327,274
前发阴影
bounds:3709,4007,32,36
前发阴影2
bounds:4150,4002,27,41
发髻_1
bounds:1130,3863,136,68
发髻_2
bounds:44,1103,146,321
发髻_3
bounds:1953,654,186,221
右手臂
bounds:5949,454,503,873
rotate:90
右眼
bounds:3302,4020,25,23
右眼瞳
bounds:812,4023,52,20
右睫毛1
bounds:1194,3985,63,26
右睫毛2
bounds:1371,4024,53,19
右腿
bounds:4052,778,489,1214
offsets:0,35,489,1249
rotate:90
右长袖_1
bounds:7555,299,336,554
rotate:270
右长袖_2
bounds:2502,1722,320,274
右长袖_3
bounds:3412,2306,165,438
offsets:0,0,167,438
右长袖_4
bounds:1007,3933,57,65
右长袖_5
bounds:4203,529,713,432
右长袖_6
bounds:4767,1446,478,200
后发_1
bounds:6889,189,445,334
offsets:0,3,445,337
后发_2
bounds:2664,160,487,301
后发_3
bounds:5052,1030,185,237
后发_4
bounds:3587,549,616,765
offsets:0,0,625,765
后发_5
bounds:595,377,488,846
rotate:90
后黑布_1
bounds:4060,169,465,229
后黑布_2
bounds:6773,935,1107,610
offsets:0,0,1121,610
rotate:180
围领
bounds:4896,589,246,210
塔
bounds:2724,3790,253,381
rotate:90
大前布_1
bounds:2,85,1339,1249
rotate:90
大前布_2
bounds:5406,852,1513,475
rotate:180
大前布_3
bounds:2052,394,1030,943
offsets:190,0,1220,1046
rotate:270
大前布_4
bounds:7565,3433,610,548
rotate:90
大竹叶_1
bounds:5476,243,625,285
大竹叶_2
bounds:3841,3908,126,135
大竹叶_3
bounds:2571,1980,180,274
offsets:0,29,219,303
大竹叶_4
bounds:4515,160,201,367
大竹叶_5
bounds:3244,1483,110,308
大竹叶_6
bounds:7943,259,247,420
offsets:7,0,254,420
大竹叶_7
bounds:3012,130,625,269
大鸟_1
bounds:5244,428,427,716
大鸟_2
bounds:4271,3814,113,229
大鸟_3
bounds:1818,356,903,351
offsets:0,0,915,351
大鸟_4
bounds:462,242,302,315
offsets:17,0,319,315
大鸟_5
bounds:4272,1453,597,413
小山
bounds:7565,2821,610,524
rotate:90
屋檐
bounds:2502,1544,1940,2499
offsets:0,0,1995,2499
左大腿
bounds:3968,3193,418,850
offsets:49,0,467,850
左小腿
bounds:6806,263,488,747
rotate:90
左小臂
bounds:7807,939,383,408
offsets:0,0,403,412
左小臂上
bounds:920,3862,201,118
左手_1
bounds:726,4003,54,40
左手_10
bounds:3143,3874,80,94
offsets:0,2,80,96
左手_11
bounds:1292,3882,60,68
左手_2
bounds:3644,3908,64,135
左手_4
bounds:781,4011,29,32
左手_5
bounds:3746,4000,22,43
左手_6
bounds:3938,3996,28,47
左手_7
bounds:4384,3840,57,203
左手_8
bounds:2,3860,126,183
offsets:0,0,135,183
左手_9
bounds:8127,3824,63,82
左眼
bounds:696,4027,23,16
左眼瞳
bounds:3579,4031,44,12
左睫毛1
bounds:1066,4030,52,13
左睫毛2
bounds:83,4039,32,4
左睫毛3
bounds:2,4035,12,8
左长袖_1
bounds:3318,2149,147,329
左长袖_2
bounds:2504,851,1091,857
左鬓发_1
bounds:4242,3878,28,93
offsets:0,2,28,95
左鬓发_2
bounds:7284,1403,166,267
左鬓发_3
bounds:760,3934,109,509
rotate:90
左鬓发_4
bounds:8040,1233,150,345
左鬓发_5
bounds:1717,3685,167,76
手指阴影
bounds:113,3912,85,131
最上光
bounds:3355,1316,915,550
月亮
bounds:2112,3433,610,610
束腰_1
bounds:4190,3970,74,73
offsets:0,0,75,82
束腰_2
bounds:1297,463,520,402
rotate:180
棕布_1
bounds:2712,740,370,326
棕布_2
bounds:2157,1143,457,265
棕布_3
bounds:3021,178,680,468
棕布_4
bounds:2,309,347,508
offsets:0,0,355,508
rotate:90
棕布yy_1
bounds:1170,3892,309,145
瀑布
bounds:3626,341,368,915
offsets:0,0,435,915
rotate:90
烟
bounds:4759,932,434,335
皮带_1
bounds:3938,3423,201,139
offsets:0,0,201,151
皮带_2
bounds:2502,1587,157,342
皮带_3
bounds:2578,91,214,331
offsets:0,0,217,331
皮带_4
bounds:1354,3845,129,115
竹叶_1
bounds:7283,2131,661,625
rotate:90
竹叶_2
bounds:6366,1445,916,627
竹叶_3
bounds:6366,2074,915,718
竹叶_4
bounds:7284,1672,610,457
竹叶_51
bounds:5733,1596,631,1196
竹叶_6
bounds:4444,2794,1047,1249
竹叶_7
bounds:4890,1543,841,1249
竹子_1
bounds:4859,56,375,761
rotate:90
竹子_2
bounds:7325,21,484,761
rotate:270
竹子_3
bounds:6153,198,153,761
offsets:0,0,160,761
rotate:90
竹竿_手持
bounds:4405,2,492,1220
rotate:90
竹筒_1
bounds:1890,3558,209,203
竹筒_2
bounds:3624,3979,38,64
竹筒_3
bounds:1408,3886,74,62
offsets:0,0,74,64
竹筒带1
bounds:3706,2850,703,18
竹筒带铁1
bounds:175,3998,47,45
竹筒带铁2
bounds:1324,3998,46,45
竹阴影_1
bounds:5493,2794,1249,1035
rotate:90
簪子_1
bounds:1138,4013,169,30
簪子_2
bounds:4303,3789,128,27
簪子_3
bounds:3209,3977,80,66
红布_1
bounds:2218,1271,610,340
rotate:180
红布_2
bounds:6219,289,736,268
红布_3
bounds:6791,568,1211,401
offsets:0,5,1211,406
肩带
bounds:3655,192,321,625
rotate:90
背景
bounds:2,867,2499,3176
脖子
bounds:3843,3518,143,209
脸部
bounds:7910,2440,278,379
衣服_1
bounds:4651,275,381,625
rotate:270
衣服_2
bounds:5606,324,461,625
衣服_3
bounds:7573,1345,325,571
rotate:90
链条_1
bounds:1546,3693,170,68
链条_2
bounds:2213,3345,152,86
阴影_1
bounds:1484,3762,610,281
阴影_21
bounds:3579,1867,1310,925
阴影_4
bounds:6530,2794,1033,1249
风铎_1
bounds:3107,3926,119,117
offsets:0,19,127,136
风铎_2
bounds:8115,3901,70,142
风铎_3
bounds:7910,2150,253,289
offsets:40,0,293,289
鸟_1
bounds:7884,1639,306,286
offsets:0,12,306,298
鸟_2
bounds:4088,713,229,259
offsets:34,0,263,259
鸟_31
bounds:2276,3071,374,360
offsets:7,0,381,364
rotate:180
鸟_32
bounds:7908,1970,282,185
鸟_33
bounds:1856,265,518,275
offsets:39,0,589,275
鸟_41
bounds:3253,3916,200,127
offsets:12,0,214,127
鸟_51
bounds:1301,256,593,233
offsets:16,0,622,234
黑布_1
bounds:1613,131,412,306
黑布_2
bounds:193,638,436,655
offsets:0,0,456,661
rotate:90
黑布_31
bounds:7813,732,349,364
offsets:4,0,353,364
黑布_4
bounds:6016,140,308,315
黑布_5
bounds:2776,503,715,630
offsets:14,0,750,719
