texture.webp
size:8192,4096
filter:Linear,Linear
scale:0.7
BG.UHD元素 1
bounds:6751,2331,543,243
BG.人阴影
bounds:4947,2021,1240,1847
BG.吧台
bounds:7170,1139,1020,1007
BG.吧台胶卷后
bounds:1854,1319,393,322
offsets:38,74,431,396
BG.吧台胶片
bounds:7355,2151,556,149
offsets:0,0,557,150
BG.喇叭台前
bounds:5876,2086,769,1782
offsets:3,2,777,1784
rotate:180
BG.喇叭群
bounds:4036,1900,949,1968
rotate:180
BG.喇叭群 遮挡
bounds:6711,2162,326,167
offsets:644,1324,1266,2625
BG.围栏 1
bounds:6205,56,363,941
offsets:1,3,3320,1225
rotate:270
BG.围栏 2
bounds:3003,2228,178,841
offsets:3138,94,3320,1225
rotate:90
BG.围栏 3
bounds:2312,55,849,223
offsets:2362,710,3320,1225
BG.围栏 4
bounds:4395,74,183,840
offsets:2252,136,3320,1225
rotate:90
BG.围栏 5
bounds:3160,62,964,222
offsets:1362,724,3320,1225
BG.围栏 6
bounds:2,1456,184,845
offsets:1253,117,3320,1225
rotate:90
BG.围栏 7
bounds:3942,357,719,163
offsets:569,733,3320,1225
BG.地板胶卷盘
bounds:1792,1585,2741,689
BG.场记板
bounds:5886,2972,326,285
offsets:2,22,332,309
BG.小喇叭
bounds:1998,3416,253,265
offsets:4,3,262,270
BG.曲柱
bounds:1771,2224,1644,2371
offsets:5,11,1649,2382
rotate:90
BG.栏杆阴影
bounds:3008,325,2599,857
offsets:0,0,2877,857
BG.椅子
bounds:3273,1125,474,1242
offsets:9,0,491,1256
rotate:90
BG.楼
bounds:2,956,1225,487
offsets:5,116,1235,608
BG.电影票
bounds:6312,526,1694,1359
offsets:0,93,1694,1452
BG.相片 1
bounds:5383,3525,141,343
offsets:8,6,158,356
BG.相片 2
bounds:5080,3299,91,225
offsets:8,7,107,240
BG.相片 3
bounds:6660,3342,94,258
offsets:8,6,110,270
BG.相片 4
bounds:6647,3581,132,287
offsets:8,7,148,301
BG.相片 5
bounds:64,3305,99,240
offsets:7,7,113,253
BG.磁带 前
bounds:5739,1887,1743,2096
rotate:270
BG.磁带 后
bounds:3080,2364,995,631
offsets:476,183,1471,814
BG.红地毯
bounds:4318,1194,2236,730
offsets:1,2,2239,732
rotate:180
BG.纸鸟 1
bounds:3116,2517,171,155
offsets:82,236,461,393
BG.纸鸟 2
bounds:2207,3285,187,112
offsets:264,141,461,393
BG.纸鸟 3
bounds:1956,3377,95,106
offsets:362,234,461,393
BG.纸鸟 4
bounds:5936,3817,74,51
offsets:89,130,461,393
BG.背景球阴影
bounds:1114,626,1450,314
offsets:572,0,2026,1495
BG.背景衣阴影 1
bounds:3764,2878,249,767
offsets:0,315,2026,1495
BG.背景衣阴影 2
bounds:5823,612,475,1404
offsets:273,91,2026,1495
rotate:90
BG.衣  → 2
bounds:6647,2185,263,232
offsets:4,18,270,253
BG.衣 ← 架
bounds:3400,144,326,1000
offsets:326,5,800,1694
rotate:90
BG.衣 →
bounds:7741,2924,435,944
offsets:104,546,539,1492
BG.衣 → 架
bounds:4943,138,283,740
offsets:207,0,539,1492
rotate:90
BG.衣前 ←
bounds:6647,2437,800,1431
offsets:0,261,800,1694
rotate:180
BG.衣后 ←
bounds:2760,561,830,802
offsets:36,6,866,1038
BG.装饰球
bounds:241,699,1094,319
offsets:2,0,1151,326
BG.频谱
bounds:6780,1737,557,183
offsets:0,0,557,184
C.上半身
bounds:3806,1778,381,656
offsets:12,0,398,658
C.上眼皮褶 ←
bounds:1441,3843,24,25
offsets:17,10,52,60
C.上眼皮褶 →
bounds:944,3850,40,18
offsets:13,25,76,62
C.上眼眶 ←
bounds:5989,3825,72,43
offsets:10,9,92,68
C.上眼眶 →
bounds:5384,3838,62,30
offsets:10,9,83,62
C.下半身
bounds:7751,2240,439,758
offsets:7,103,481,868
C.下眼眶 ←
bounds:197,3848,43,20
offsets:9,10,71,71
C.下眼眶 →
bounds:300,3847,40,21
offsets:8,9,65,63
C.侧发
bounds:3973,3012,177,573
offsets:6,6,191,584
C.侧发 2
bounds:7336,1062,121,433
offsets:30,8,170,472
C.侧发 3
bounds:1966,3825,68,43
offsets:11,9,89,62
C.侧眼眶 ←
bounds:458,3846,15,22
offsets:9,25,79,71
C.侧眼眶 →
bounds:128,3855,22,13
offsets:34,11,66,62
C.前发 ←
bounds:5948,2204,262,171
offsets:9,8,279,188
C.前发 ← 2
bounds:5765,3821,82,47
offsets:9,11,100,67
C.前发 ← 3
bounds:8069,3797,99,71
offsets:10,10,118,92
C.前发 ↑
bounds:5846,3523,164,188
offsets:21,9,193,210
C.前发 ↑ 2
bounds:4757,3639,109,92
offsets:68,10,189,145
C.前发 →
bounds:3767,3401,103,245
offsets:8,8,120,263
C.前发 → 2
bounds:7712,3759,52,109
offsets:9,9,70,127
C.右小腿
bounds:1461,289,481,1001
offsets:4,5,491,1015
rotate:90
C.后发 0.1
bounds:1573,25,576,582
offsets:0,4,580,589
rotate:90
C.后发 0.2
bounds:6040,2627,171,120
offsets:8,8,187,137
C.后发 0.3
bounds:2,3653,97,171
offsets:8,7,115,186
C.后发 1.1
bounds:3827,575,259,476
offsets:8,31,394,615
C.后发 1.2
bounds:2,2082,231,286
offsets:28,91,356,378
C.后发 1.3
bounds:7066,3278,342,272
offsets:135,276,487,557
C.后发 2.1
bounds:4425,769,298,411
offsets:7,3,309,421
C.后发 2.2
bounds:6511,361,407,1007
offsets:4,6,413,1018
rotate:90
C.后发 3.1
bounds:2276,154,660,1074
offsets:0,3,660,1077
rotate:90
C.后发 3.2
bounds:6837,2618,214,74
offsets:8,8,241,93
C.后发 4
bounds:12,506,273,1049
offsets:48,1,321,1053
rotate:90
C.后发 5.1
bounds:7813,255,377,1100
C.后发 5.2
bounds:2,3116,76,215
offsets:7,9,97,230
C.后发 6
bounds:2,184,372,797
offsets:45,0,417,874
rotate:90
C.后发 7.1
bounds:5202,131,695,1002
rotate:90
C.后发 7.2
bounds:3972,3408,149,224
offsets:8,7,165,347
C.后发 7.3
bounds:5173,3231,90,214
offsets:9,9,105,225
C.后发 7.4
bounds:6073,3286,141,91
offsets:142,9,291,109
C.后发 7.5
bounds:3307,1689,533,279
offsets:2,44,540,328
C.后发 7.6
bounds:5988,3259,202,80
offsets:148,212,358,300
C.后发 7.7
bounds:4973,1918,481,140
offsets:6,156,498,302
C.后发 8.1
bounds:3731,1691,283,529
offsets:7,5,296,588
rotate:90
C.后发 8.2
bounds:150,2,347,748
offsets:2,6,358,762
rotate:90
C.头
bounds:2390,2307,232,249
offsets:8,9,247,266
C.头发阴影
bounds:282,3691,198,177
offsets:9,64,214,249
C.头小边发
bounds:6609,3791,30,77
offsets:10,9,50,96
C.工牌
bounds:217,3754,62,114
offsets:11,5,96,132
C.左腿
bounds:1184,923,268,1534
offsets:0,0,270,1534
rotate:90
C.帽头阴影
bounds:6865,2631,224,85
offsets:10,7,244,101
C.帽子
bounds:2621,2346,527,319
offsets:6,4,539,329
C.帽子 后
bounds:7073,3567,227,92
offsets:182,227,539,329
C.帽子 后 2
bounds:1824,3766,83,102
offsets:361,200,539,329
C.帽飘带
bounds:2243,1324,417,259
offsets:65,8,487,291
C.手 ←
bounds:1174,1742,306,659
offsets:7,6,351,673
rotate:90
C.手 ← 袖
bounds:7312,41,405,502
offsets:5,0,417,507
C.手 ← 袖 后
bounds:4953,2900,87,335
offsets:6,10,130,354
C.手 →
bounds:1371,1595,450,257
offsets:7,6,464,269
C.手 → 胶卷
bounds:1519,3814,88,54
offsets:12,9,109,73
C.手 → 袖
bounds:2520,357,262,591
offsets:7,4,274,603
C.手开袖 →
bounds:2045,3218,236,215
offsets:9,9,253,232
C.手开袖 → 2
bounds:1826,2125,315,279
offsets:8,7,331,294
C.手开袖 → 3
bounds:2,3464,427,404
offsets:6,4,437,414
C.手提包
bounds:4821,3328,270,540
offsets:8,8,286,556
C.手环
bounds:5832,3584,76,97
offsets:10,8,97,115
C.手环 ←
bounds:631,3777,97,91
offsets:9,9,115,110
C.手环 背后
bounds:4116,3771,80,97
offsets:9,9,97,115
C.手长袖 ←
bounds:5916,2739,284,245
offsets:7,9,300,263
C.手长袖 ← 2
bounds:6853,2664,221,320
offsets:10,8,240,337
C.手长袖 ← 3
bounds:6921,208,451,423
offsets:6,9,457,438
C.眉毛 ←
bounds:6044,3836,76,32
offsets:9,9,95,52
C.眉毛 →
bounds:903,3844,49,24
offsets:10,11,69,46
C.眼球 ←
bounds:836,3835,34,33
offsets:9,9,67,67
C.眼球 →
bounds:872,3843,30,25
offsets:10,12,65,59
C.眼白眼影 ←
bounds:777,3831,61,37
offsets:11,10,81,57
C.眼白眼影 →
bounds:1457,3832,51,36
offsets:9,10,71,57
C.耳 →
bounds:5034,3815,45,53
offsets:9,10,64,81
C.耳环 ←
bounds:1603,3792,67,76
offsets:9,10,85,95
C.耳环 →
bounds:7748,3785,30,83
offsets:10,11,50,102
C.胸花 ←
bounds:5850,3803,88,65
offsets:9,10,140,84
C.胸花 ↑
bounds:4192,3811,45,57
offsets:21,9,76,76
C.胸花 →
bounds:4542,3808,71,60
offsets:9,9,89,78
C.胸花 ↓
bounds:7359,2603,233,216
offsets:64,7,305,245
C.胸花 ↓ 2
bounds:1877,3795,89,73
offsets:67,8,166,107
C.胸花珠
bounds:63,3822,74,46
offsets:9,9,93,64
C.胸花金属
bounds:725,3815,57,53
offsets:8,9,72,70
C.胸花飘后
bounds:7254,2452,206,205
offsets:9,8,223,221
C.腰带飘
bounds:7798,1247,392,609
offsets:5,8,401,624
C.腰环
bounds:5676,1944,225,172
offsets:7,8,240,186
C.蓝领 ←
bounds:1894,3471,110,208
offsets:7,9,126,225
C.衣下 ←
bounds:2312,2620,167,170
offsets:8,6,185,185
C.衣下 →
bounds:3803,2815,123,183
offsets:5,39,135,230
C.长裙 后
bounds:4902,720,923,945
offsets:0,6,923,1009
rotate:180
C.长裙边 ←
bounds:4398,281,257,1163
offsets:5,9,272,1175
rotate:90
C.长裙边 → 1
bounds:7249,2580,387,547
offsets:7,6,402,561
C.长裙边 → 2
bounds:3849,585,579,744
offsets:6,5,594,753
rotate:90
C.高光 ←
bounds:405,3850,30,18
offsets:9,9,49,35
C.高光 →
bounds:631,3853,27,15
offsets:9,8,45,32
C.鼻
bounds:265,3833,35,35
offsets:9,10,53,55
EFF.人打光
bounds:6831,1074,594,715
offsets:2,0,597,715
EFF.单线 1
bounds:4843,888,758,810
rotate:90
EFF.单线 2
bounds:6319,1137,355,350
offsets:43,31,398,381
EFF.单线 3
bounds:7480,98,554,545
EFF.影子光
bounds:5757,852,764,866
offsets:3,0,767,866
EFF.细节光
bounds:2047,2379,375,923
offsets:2,2,377,927
EFF.细节光 2
bounds:4912,2067,340,257
offsets:0,2,340,260
EFF.闪光1
bounds:5853,408,387,276
offsets:892,4,1282,1089
EFF.闪光2
bounds:7421,3661,289,207
offsets:4,301,1562,819
EFF.闪光3
bounds:4625,3761,147,107
offsets:119,335,1370,781
EFF.闪光4
bounds:481,3763,150,105
offsets:562,178,715,701
EFF.闪光5
bounds:1672,3754,151,114
offsets:0,1031,1258,1145
EFF.闪光6
bounds:5093,3660,291,208
offsets:181,6,475,295
EFF.闪光7
bounds:7131,3660,289,208
offsets:4,1020,1754,1232
EX.棱遮挡
bounds:850,186,433,939
offsets:6,1,443,942
rotate:270
EX.聚光灯
bounds:2,1836,2090,2032
offsets:0,7,2090,2045
FG.胶片人像 1
bounds:7394,3087,121,241
offsets:323,90,449,335
FG.胶片人像 2
bounds:6780,3714,102,154
offsets:14,0,117,157
FG.胶片人像 3
bounds:6018,3308,189,347
offsets:17,0,212,347
FG.胶片人像 4
bounds:8086,3044,104,338
offsets:3,2,148,345
FG.胶片人像 5
bounds:2,3699,62,169
offsets:4,6,72,181
FG.胶片人像 6
bounds:4773,3728,63,140
offsets:5,6,96,152
FG.胶片卷带
bounds:2,1130,3276,943
offsets:0,0,3280,943
rotate:180
