texture.webp
size:8192,4096
filter:Linear,Linear
scale:0.38
三鸟
bounds:6418,1550,934,311
亭子
bounds:4925,796,2280,1351
剑
bounds:4174,3217,866,580
offsets:79,0,945,656
剑气_1
bounds:1452,3917,217,38
剑气_2
bounds:2396,2933,257,76
剑气_3
bounds:4137,3895,304,60
剑气_4
bounds:2,3879,86,76
剑羽_1
bounds:130,3346,304,51
剑羽_2
bounds:3463,3289,380,93
剑羽_3
bounds:4337,3392,304,160
剑羽_4
bounds:3888,2993,307,304
剑羽_5
bounds:3850,3461,109,190
剑羽_6
bounds:3094,3097,304,133
剑羽_7
bounds:328,3373,304,76
叠加1
bounds:2301,2609,778,306
右手_10
bounds:2,51,758,519
右手_1g1
bounds:1110,24,857,800
rotate:90
右手_1s
bounds:933,3043,251,156
offsets:362,197,857,800
右手_2
bounds:7775,3870,57,85
右手_3
bounds:70,3912,92,43
右手_4
bounds:6444,3919,86,36
右手_5
bounds:6089,3907,61,48
右手_6
bounds:4733,3531,113,86
右手_7
bounds:2909,63,682,510
rotate:180
右手_8g
bounds:2,3738,305,217
offsets:0,24,305,241
右眼_1
bounds:6918,3898,31,57
右眼_2
bounds:6144,3903,30,52
右眼_3
bounds:31,3952,5,3
右眼_4
bounds:48,3949,6,6
右眼_5
bounds:1297,3927,26,28
右眼_6
bounds:6899,3918,25,37
右眼_7
bounds:1671,3916,28,39
右腿
bounds:7714,2399,444,859
右鬓发_1
bounds:490,2745,177,308
右鬓发_2
bounds:1702,3867,46,88
右鬓发_3
bounds:6817,3359,92,168
右鬓发_4
bounds:7714,3823,84,132
后乱发_1
bounds:4467,4,692,341
offsets:5,0,708,341
rotate:180
后乱发_2
bounds:6624,2577,288,377
后乱发_3
bounds:4101,80,515,632
rotate:90
后乱发_4
bounds:7771,1937,419,444
后乱发_5
bounds:7407,100,737,308
offsets:0,0,738,308
rotate:180
后乱发_6
bounds:483,2329,266,231
后乱发_7
bounds:6177,233,753,754
offsets:0,70,808,824
rotate:270
后乱发_8
bounds:1349,3135,181,130
后发_1
bounds:1519,3505,184,226
后发_2
bounds:1941,3130,272,123
offsets:0,0,290,123
后羽发_1g
bounds:2955,2,1057,868
rotate:180
后羽发_2
bounds:4408,113,614,569
后长发_1
bounds:1814,3215,376,252
后长发_3
bounds:3476,2616,543,91
后长发_4
bounds:2359,2903,304,93
offsets:0,0,304,117
后长发_5
bounds:5943,2216,198,148
后长发_6
bounds:6754,2905,89,363
后长发_7
bounds:6257,3812,65,135
后长发_8
bounds:6657,3143,108,216
呆毛_1
bounds:6959,3852,73,103
小花_1
bounds:5296,3715,412,240
小花_2
bounds:3462,3379,361,220
小花_3
bounds:75,2588,338,206
小花_4
bounds:3089,3214,372,385
左手_1g
bounds:7714,3268,456,687
左手_2
bounds:4532,3516,258,180
offsets:30,0,288,180
左手_3
bounds:5884,3591,125,111
左手_4g
bounds:7714,2068,283,456
左手_5
bounds:3558,2715,350,188
左眼_1
bounds:1216,3926,20,29
左眼_2
bounds:1121,3916,20,39
左眼_3
bounds:56,3951,5,4
左眼_4
bounds:39,3945,7,10
左眼_5
bounds:1022,3928,17,27
左眼_6
bounds:1240,3920,22,35
左腿g
bounds:5990,70,550,610
offsets:0,0,550,681
rotate:180
左鬓发_1
bounds:3290,3605,79,102
左鬓发_10
bounds:4459,3493,71,114
左鬓发_2
bounds:5146,3711,91,90
左鬓发_3
bounds:3958,3885,67,70
左鬓发_4
bounds:1692,3701,90,94
左鬓发_5
bounds:1335,3914,20,41
offsets:0,1,20,42
左鬓发_6
bounds:7996,3299,194,187
offsets:0,7,194,194
左鬓发_7
bounds:1135,3895,198,60
offsets:0,0,198,73
左鬓发_8
bounds:5506,2497,200,230
左鬓发_91
bounds:7832,3392,82,166
手气
bounds:2002,1140,1198,431
月亮
bounds:2421,3008,190,182
气流1
bounds:5197,267,778,1012
rotate:90
气流10
bounds:4557,1535,682,592
气流11
bounds:6515,1794,533,584
气流12
bounds:5510,1810,2145,1538
rotate:90
气流13
bounds:5068,74,737,660
offsets:0,0,737,698
气流14
bounds:1686,264,1571,900
气流15
bounds:5745,2778,1177,1021
offsets:402,0,1592,1064
rotate:270
气流16
bounds:3087,2592,3040,1363
offsets:0,98,3040,1461
气流17
bounds:3777,1043,778,997
气流18
bounds:2473,1573,1018,1302
rotate:90
气流19
bounds:3202,413,1064,1205
rotate:270
气流2
bounds:7117,921,1068,904
rotate:180
气流20
bounds:659,1709,1520,1812
offsets:0,0,1520,1837
rotate:90
气流21
bounds:7888,2962,302,331
气流22
bounds:4557,684,638,783
rotate:180
气流3
bounds:7572,254,705,618
rotate:90
气流4
bounds:1529,2891,1064,1558
rotate:270
气流6
bounds:6084,2047,778,675
rotate:90
气流8
bounds:19,1806,1140,749
气流9
bounds:1863,14,1090,681
rotate:180
水流
bounds:2,3005,1599,950
offsets:0,0,1633,950
玉佩1
bounds:6571,3474,311,286
玉佩带_2g
bounds:2002,859,706,279
玉佩带_3
bounds:5820,3486,138,103
玉佩带_5
bounds:3958,3919,16,36
玉佩带_6
bounds:6664,166,715,654
rotate:90
白粒子
bounds:3089,3600,778,355
白芦苇
bounds:5961,2875,301,228
offsets:109,0,410,256
粉粒子
bounds:7051,1827,2128,661
rotate:90
粒子1
bounds:2,1357,1335,1646
rotate:180
羽发_1
bounds:3834,2057,123,569
羽发_2
bounds:6754,2796,239,675
羽发_3
bounds:7041,297,812,1149
rotate:270
背景
bounds:3867,2042,1792,1564
offsets:0,0,1900,1564
rotate:180
脸2
bounds:5703,3582,195,191
脸红
bounds:6953,3574,81,115
芦苇2
bounds:415,2397,380,372
芦苇_1
bounds:6284,3651,291,304
芦苇_2
bounds:1351,3733,380,222
芦苇_3
bounds:751,549,739,1002
offsets:21,0,760,1002
rotate:90
芦苇_4
bounds:1671,2634,713,525
offsets:0,0,760,525
芦苇_5
bounds:7714,3466,165,317
offsets:0,63,165,380
芦苇光
bounds:480,997,1520,591
芦苇光2
bounds:5430,3111,380,321
芦苇底2a
bounds:3089,3624,240,170
offsets:0,92,1520,687
芦苇底2b
bounds:5689,2208,798,687
offsets:722,0,1520,687
芦苇底a
bounds:482,3045,145,185
offsets:964,49,1109,380
芦苇底b
bounds:6760,3760,272,195
offsets:837,185,1109,380
芦苇底c
bounds:1193,2952,335,191
offsets:554,21,1109,380
芦苇底d
bounds:5563,3651,141,62
offsets:516,318,1109,380
芦苇底e
bounds:6670,3894,84,61
offsets:291,237,1109,380
芦苇底f
bounds:156,3408,208,105
offsets:0,188,1109,380
蓝头饰_1
bounds:5820,2296,358,191
蓝头饰_2
bounds:1447,2744,165,207
offsets:0,4,165,211
蓝头饰_3
bounds:5277,3912,17,43
蓝头饰_4
bounds:5829,2925,207,90
蓝粒子
bounds:6406,689,654,380
裙身1
bounds:99,292,1103,1017
offsets:0,0,1103,1195
rotate:180
金鸟
bounds:5582,1990,550,369
offsets:0,6,730,375
阴影
bounds:7714,3284,140,180
飞鸟1a
bounds:6155,3850,122,105
offsets:144,0,266,215
飞鸟1b
bounds:6965,3360,84,215
offsets:76,0,266,215
飞鸟1c
bounds:4848,3511,266,215
飞鸟2a
bounds:5754,2242,208,197
offsets:0,42,380,239
飞鸟2b
bounds:6557,3789,82,166
offsets:209,5,380,239
飞鸟2c
bounds:3093,3503,64,121
offsets:267,0,380,239
飞鸟2d
bounds:222,3898,63,57
offsets:317,0,380,239
飞鸟3
bounds:7714,2626,96,297
offsets:0,0,100,297
飞鸟4
bounds:3869,3646,266,309
飞鸟5
bounds:6132,2827,180,156
鸟群10_1
bounds:290,3868,133,87
鸟群11_1
bounds:3597,3811,76,42
鸟群12_1
bounds:4916,3580,150,114
鸟群13_1
bounds:3543,3795,60,61
offsets:5,0,70,76
鸟群14_1
bounds:2,3922,36,33
offsets:11,0,47,38
鸟群15_1
bounds:2,3304,84,93
offsets:10,0,114,93
鸟群1_1
bounds:7897,2803,266,157
鸟群1_2
bounds:6522,3567,190,135
鸟群1_3
bounds:1701,3565,114,138
鸟群2_1
bounds:3313,3736,114,46
鸟群2_2
bounds:5324,3465,152,136
鸟群2_3
bounds:4136,3927,76,28
鸟群3_1
bounds:404,3923,76,32
鸟群3_2
bounds:5205,3903,76,52
鸟群4_1
bounds:5001,3738,152,62
鸟群4_2
bounds:6884,3681,152,107
鸟群5_1
bounds:4156,3850,71,62
offsets:5,0,76,73
鸟群5_2
bounds:5710,3879,45,76
鸟群6_1
bounds:6517,2719,166,182
offsets:13,19,190,212
鸟群7_1
bounds:5710,3789,67,76
鸟群7_2
bounds:1429,3643,105,133
鸟群7_3
bounds:1043,3919,76,36
鸟群8_1
bounds:5159,3553,103,76
鸟群9_1
bounds:567,2668,190,213
黑羽_1
bounds:2,3399,152,140
黑羽_2
bounds:5240,3715,54,117
黑羽_3
bounds:3582,3855,374,100
鼻子
bounds:6531,3912,39,43
