texture.webp
size:8192,4096
filter:Linear,Linear
scale:0.57
baiyan1
bounds:5839,2247,279,271
offsets:6,0,285,282
rotate:90
baiyan2
bounds:7866,3647,282,231
offsets:0,0,285,231
baiyan3
bounds:6293,3848,279,236
offsets:0,0,285,236
binfa
bounds:3789,2038,129,109
rotate:90
bishou
bounds:1091,2,66,121
rotate:90
bishoupian
bounds:1007,140,37,46
changdai1
bounds:7861,3210,635,226
rotate:90
changdai2
bounds:7648,2311,927,421
rotate:90
changdai3
bounds:7785,656,780,392
rotate:90
dayan_1
bounds:7822,1427,285,261
dayan_10
bounds:5991,1542,225,241
offsets:0,43,285,284
dayan_11
bounds:4128,30,285,217
dayan_12
bounds:6975,51,282,289
offsets:3,0,285,289
dayan_13
bounds:7527,1882,285,465
rotate:180
dayan_14
bounds:5200,1543,1038,628
offsets:0,3,1038,631
rotate:180
dayan_2
bounds:6195,2998,280,288
offsets:0,14,285,302
rotate:270
dayan_3
bounds:7510,1481,285,461
dayan_4
bounds:7262,2050,285,250
dayan_5
bounds:6503,2464,285,89
rotate:90
dayan_6
bounds:4810,2775,285,258
dayan_7
bounds:5118,12,265,339
offsets:0,0,279,339
rotate:90
dayan_8
bounds:4847,99,285,463
offsets:0,0,285,468
dayan_9
bounds:3184,19,281,137
offsets:0,0,285,137
ditai
bounds:2339,564,2093,893
rotate:90
erhuan_1
bounds:3622,3799,39,25
erhuan_2
bounds:2308,2087,27,31
face
bounds:5215,3919,165,152
rotate:90
guanghuai
bounds:3234,1331,247,107
rotate:90
hand_R_1
bounds:2284,2359,46,103
hand_R_10
bounds:5377,3362,63,142
hand_R_11
bounds:2306,2234,31,43
hand_R_12
bounds:4787,852,131,169
hand_R_2
bounds:3399,2261,73,81
rotate:90
hand_R_3
bounds:3466,1022,78,119
hand_R_4
bounds:3499,2215,119,39
hand_R_5
bounds:4094,1913,133,156
hand_R_6
bounds:2284,2190,43,203
hand_R_7
bounds:7708,1017,167,578
hand_R_8
bounds:3402,1134,92,116
hand_R_9
bounds:3326,2409,46,36
houfa0_1
bounds:4178,104,573,329
offsets:0,0,573,334
rotate:180
houfa0_2
bounds:2026,590,210,71
houfa0_3
bounds:7218,1329,860,345
rotate:90
houfa0_4
bounds:7493,3263,821,312
rotate:90
houfa1
bounds:5622,1224,404,374
offsets:4,0,408,374
rotate:90
houfa2
bounds:1836,77,154,178
rotate:90
houfa3
bounds:2529,212,350,153
rotate:90
houfa4
bounds:7493,2586,654,267
rotate:90
houjia_1
bounds:5264,3118,104,176
houjia_2
bounds:2325,2458,11,10
houjia_3
bounds:3234,608,167,125
houjia_4
bounds:2992,432,156,130
offsets:0,3,156,133
houjia_5
bounds:2318,2351,15,14
huan
bounds:2,1954,2280,2130
jianjia
bounds:3234,1580,84,33
jiemao_LD
bounds:2284,2026,22,17
jiemao_LM
bounds:2310,2074,15,11
jiemao_LU
bounds:2303,1955,32,18
jiemao_Ls1
bounds:2302,2373,7,7
jiemao_Ls2
bounds:2326,2341,10,8
jiemao_Ls3
bounds:2284,2049,15,7
jiemao_Ls4
bounds:2284,2042,14,5
jiemao_Ls5
bounds:2284,2450,16,9
jiemao_RD
bounds:3786,3811,36,13
offsets:3,0,39,13
jiemao_RM
bounds:2321,2367,14,12
jiemao_RU
bounds:3783,3799,46,22
jiemao_Rs1
bounds:2327,2428,9,6
jiemao_Rs2
bounds:2327,2631,7,10
jiemao_Rs3
bounds:2326,2642,10,13
jiemao_Rs4
bounds:2322,2414,11,12
jiemao_Rs5
bounds:2318,2276,17,11
lanyan1
bounds:5960,2325,544,752
offsets:0,3,570,755
lanyan2
bounds:6231,1029,558,598
offsets:11,4,570,602
lianguang1
bounds:4257,3799,285,285
lianguang2
bounds:1608,25,206,226
rotate:90
lipai1
bounds:4478,1496,855,719
rotate:90
lipai2
bounds:3622,2169,855,927
lizi2
bounds:6631,3713,473,371
meimao_L
bounds:3822,3800,48,19
meimao_R
bounds:3234,1710,58,26
offsets:0,0,59,26
niao_1_1
bounds:6449,15,243,308
niao_1_2
bounds:2627,130,105,107
niao_1_3
bounds:1520,11,57,78
rotate:90
niao_1_4
bounds:2320,2158,11,16
niao_1_5
bounds:2313,2510,17,28
niao_1_6
bounds:2313,2470,18,14
niao_2_1
bounds:5014,522,135,204
niao_2_2
bounds:6189,20,232,213
offsets:0,0,234,213
niao_2_3
bounds:4544,3862,96,222
niao_2_4
bounds:2529,10,78,74
rotate:90
niao_2_9
bounds:3234,1827,80,38
rotate:90
pifeng_1
bounds:7417,22,429,549
rotate:270
pifeng_2
bounds:4157,350,319,377
offsets:0,10,319,387
pifeng_3
bounds:5200,1875,222,402
pifeng_4
bounds:7752,3580,180,504
qianfa_1
bounds:4402,10,163,161
qianfa_2
bounds:3338,1249,72,126
qianfa_3
bounds:3993,1734,115,112
offsets:0,4,115,116
qianfa_4
bounds:3343,1365,67,82
offsets:3,0,70,82
qianfa_5
bounds:5591,2106,204,178
rotate:90
qianfa_6
bounds:5215,3142,89,170
qianfa_7
bounds:3566,2574,53,83
qianfa_8
bounds:4019,1301,70,166
qianfa_9
bounds:3566,2404,43,32
qianfa_yy
bounds:4259,2053,202,114
qianfas
bounds:3704,3800,49,24
qianjing_1
bounds:4520,1182,155,312
qianjing_10
bounds:2026,72,501,490
qianjing_11
bounds:3622,3098,699,1044
rotate:90
qianjing_12
bounds:2,188,473,1058
rotate:90
qianjing_13
bounds:6466,348,306,681
qianjing_14
bounds:4479,2417,329,616
qianjing_15
bounds:4668,3035,545,1049
qianjing_16
bounds:1062,233,962,428
qianjing_17
bounds:5551,3682,350,402
qianjing_18
bounds:4677,1023,237,471
qianjing_19
bounds:6759,1663,264,692
qianjing_2
bounds:5872,267,182,343
qianjing_20
bounds:2284,2461,27,196
qianjing_21
bounds:6790,1142,319,519
qianjing_22
bounds:7855,1508,43,801
qianjing_23
bounds:6774,799,112,341
qianjing_24
bounds:7025,1794,235,561
qianjing_25
bounds:1062,70,161,544
rotate:90
qianjing_26
bounds:891,2,114,184
qianjing_27
bounds:3388,2336,176,321
qianjing_28
bounds:5694,3405,162,275
qianjing_29
bounds:5746,3176,98,227
offsets:2,0,100,227
qianjing_3
bounds:7321,2679,241,665
qianjing_30
bounds:6688,3441,180,270
qianjing_4
bounds:6149,522,302,482
qianjing_5
bounds:5215,3313,185,562
rotate:180
qianjing_6
bounds:3622,3826,258,633
rotate:90
qianjing_7
bounds:6037,3124,156,275
qianjing_8
bounds:4930,728,690,766
qianjing_9
bounds:6599,2357,458,408
qunbai1_1
bounds:7626,3229,381,461
rotate:180
qunbai1_2
bounds:6837,583,449,148
rotate:90
qunbai1_31
bounds:7469,503,361,333
qunbai1_32
bounds:2284,2158,48,71
qunbai1_33
bounds:3954,505,807,469
rotate:90
qunbai2_2
bounds:7262,2264,685,692
offsets:6,0,691,693
rotate:180
qunbai2_3
bounds:7106,3345,739,387
rotate:270
qunbai3_1
bounds:4112,1686,351,481
qunbai3_2
bounds:3234,1738,60,40
qunbai3_3
bounds:6034,2679,931,820
offsets:0,18,986,838
rotate:90
qunbai3_4
bounds:2868,13,298,99
shenti
bounds:5366,2323,786,1761
shijiu_1
bounds:4096,422,173,185
rotate:90
shijiu_10
bounds:7178,2991,155,328
shijiu_11
bounds:6239,1624,518,694
shijiu_12
bounds:2313,2540,22,117
shijiu_13
bounds:3234,737,380,547
shijiu_14
bounds:5625,86,283,418
shijiu_15
bounds:5807,77,1042,687
rotate:90
shijiu_16
bounds:4368,1927,124,92
rotate:90
shijiu_17
bounds:3234,1615,78,86
shijiu_18
bounds:756,19,76,68
shijiu_19
bounds:5156,165,1101,1490
rotate:180
shijiu_2
bounds:6051,3559,127,199
shijiu_20
bounds:2237,580,63,81
shijiu_21
bounds:1007,13,82,55
shijiu_22
bounds:3315,2447,58,62
shijiu_23
bounds:6100,3063,1086,913
shijiu_24
bounds:2529,95,1545,153
shijiu_25
bounds:2697,220,1678,487
shijiu_26
bounds:6821,2366,732,549
offsets:7,0,739,549
rotate:270
shijiu_27
bounds:7747,21,419,392
shijiu_28
bounds:6685,131,579,637
shijiu_29
bounds:4801,2352,280,404
offsets:1,0,286,404
shijiu_3
bounds:4948,2352,176,206
shijiu_30
bounds:3788,1751,340,274
rotate:90
shijiu_31
bounds:4934,1917,1464,692
rotate:270
shijiu_32
bounds:6992,620,784,392
rotate:90
shijiu_33
bounds:5542,2017,297,522
offsets:0,0,297,525
rotate:90
shijiu_34
bounds:7535,187,1213,511
rotate:270
shijiu_35
bounds:3234,550,2107,888
rotate:90
shijiu_4
bounds:3473,2253,140,145
shijiu_5
bounds:7257,160,664,252
rotate:90
shijiu_6
bounds:6936,3242,397,469
shijiu_7
bounds:4033,126,157,198
shijiu_8
bounds:7396,95,357,498
shijiu_9
bounds:7377,809,227,671
shiziguang_1
bounds:477,89,412,97
shiziguang_2
bounds:2,89,473,97
shiziguang_3
bounds:363,11,159,76
shiziguang_4
bounds:524,11,145,76
shiziguang_5
bounds:2,16,359,71
shiziguang_6
bounds:2683,445,307,117
shiziguang_7
bounds:2284,2120,45,36
shiziguang_8
bounds:671,17,83,70
shiziguang_9
bounds:3293,2511,146,91
rotate:90
shoubi
bounds:3348,22,379,153
shouzhi_0
bounds:3234,1286,95,43
shouzhi_1
bounds:1375,7,89,61
shouzhi_2
bounds:2284,2023,95,49
rotate:90
shouzhi_3
bounds:3566,2495,43,79
shouzhi_4
bounds:3566,2435,36,73
offsets:0,0,37,73
shouzhi_5
bounds:3351,2381,34,50
sky
bounds:2284,2659,1425,1336
rotate:90
sun
bounds:1829,3,89,47
offsets:0,3,94,50
sundai1
bounds:3854,3799,36,25
sundai2
bounds:798,5,91,26
sword
bounds:3916,208,1085,1959
offsets:52,0,1137,1959
rotate:180
talou
bounds:2,663,2335,1289
toushi
bounds:5245,553,239,173
tree_1
bounds:7111,1429,171,363
tree_2
bounds:3749,24,171,343
rotate:90
tree_3
bounds:6045,21,171,317
tree_4
bounds:6543,1514,171,240
tree_5
bounds:5210,7,171,198
tree_6
bounds:6824,2995,171,218
tree_7
bounds:4963,2620,171,163
xiong
bounds:5200,1735,186,153
offsets:25,0,211,153
xiongbu1
bounds:7059,2358,183,253
offsets:11,0,194,253
xiongbu2
bounds:6002,2170,172,239
offsets:0,0,172,244
xiongdai
bounds:5628,2535,90,204
xiukou_L1
bounds:2294,2269,35,80
xiukou_L2
bounds:1457,3,87,51
xiukou_L3
bounds:3234,683,84,124
yanbai_L
bounds:3755,3806,29,18
yanbai_R
bounds:3663,3805,39,19
yangg_L1
bounds:2331,2617,5,5
yangg_L2
bounds:2327,2451,6,5
yangg_R1
bounds:2284,2444,6,5
yangg_R2
bounds:2330,2624,6,5
yanpi_R
bounds:3425,2323,42,11
yanqiu_L
bounds:2317,2395,17,18
offsets:0,0,18,18
yanqiu_R
bounds:2313,2485,22,23
yaodai
bounds:1199,16,177,52
yaofu1
bounds:3678,2075,117,92
offsets:3,0,120,92
yaofu2
bounds:3597,698,142,68
offsets:2,0,144,68
rotate:90
yaofu3
bounds:2284,1957,42,72
yaofu4
bounds:3234,1803,40,49
yifuhou1
bounds:1900,7,82,56
yifuhou2
bounds:4034,1468,70,152
