texture-0.webp
size:2048,2048
filter:Linear,Linear
scale:0.36
face_眉毛
bounds:211,44,198,30
offsets:34,35,266,100
face_眼
bounds:657,521,187,50
offsets:35,36,257,121
face_眼皮
bounds:1257,1016,179,34
offsets:35,35,249,104
face_眼皮1
bounds:1555,2011,182,35
offsets:32,37,249,104
face_眼角
bounds:2,103,202,42
offsets:35,36,274,112
face_睫毛
bounds:159,2,218,52
offsets:33,33,284,119
face_脸
bounds:855,1760,270,286
offsets:33,32,337,352
face_高亮
bounds:947,1744,126,28
offsets:33,33,190,94
加裙摆后
bounds:829,85,964,1069
offsets:0,0,969,1069
发_01
bounds:1400,1662,238,274
offsets:33,32,291,340
rotate:180
发_02
bounds:1472,1596,159,255
offsets:34,33,215,321
发_03
bounds:2,1376,94,248
offsets:34,34,149,298
发_04
bounds:575,1942,106,102
offsets:35,36,175,174
发_05
bounds:97,1186,45,56
offsets:35,35,115,127
发_06
bounds:2,358,127,167
offsets:4,35,166,213
发_07
bounds:335,575,75,199
offsets:0,34,111,246
发_08
bounds:2,479,138,213
offsets:34,34,204,277
发_09
bounds:397,1330,73,199
offsets:36,35,144,262
发_10
bounds:990,1499,89,197
offsets:34,35,157,266
发_11
bounds:875,1384,88,187
offsets:34,34,157,255
发_12
bounds:2,1846,92,200
offsets:34,34,159,268
发_13
bounds:1817,311,241,223
offsets:35,34,310,292
rotate:90
发_14
bounds:490,1053,141,181
offsets:31,32,203,213
发_15
bounds:1843,1466,88,334
offsets:13,35,136,382
发_16
bounds:2,1569,19,35
offsets:35,35,90,105
发_17
bounds:462,1625,87,105
offsets:34,36,157,176
发_18
bounds:1344,1830,94,93
offsets:34,34,161,161
发_19
bounds:493,1841,95,103
offsets:36,35,167,173
发_20
bounds:29,1824,45,50
offsets:35,33,116,118
发_21
bounds:85,747,229,295
offsets:34,35,263,357
rotate:180
发_22
bounds:528,1027,209,288
offsets:30,26,273,404
发_23
bounds:158,1842,60,136
offsets:35,35,130,206
发_24
bounds:476,1703,303,336
offsets:0,31,334,382
rotate:180
发_25
bounds:2,81,933,977
offsets:20,31,980,1022
rotate:270
发影子_01
bounds:906,2,235,227
offsets:16,31,287,286
rotate:180
发影子_02
bounds:72,1286,53,167
offsets:36,37,124,239
发影子_03
bounds:829,1911,85,124
offsets:35,35,149,194
发影子_04
bounds:2,1042,86,143
offsets:31,35,152,214
发饰_01
bounds:933,1695,164,63
offsets:35,33,232,130
发饰_02
bounds:672,1872,52,84
offsets:35,35,123,155
发饰_03
bounds:2,601,47,268
offsets:35,35,117,338
发饰_04
bounds:428,1525,84,83
offsets:35,35,156,153
发饰_05
bounds:50,1239,61,139
offsets:36,35,133,208
右小臂
bounds:393,1202,555,793
offsets:38,32,623,851
右手1
bounds:1720,21,390,298
offsets:32,8,438,338
rotate:90
右衣摆 _01
bounds:1255,719,221,342
offsets:33,0,254,374
右袖子
bounds:2,127,283,365
offsets:0,32,317,397
后衣摆
bounds:2,556,1541,1490
offsets:0,17,1572,1507
后裙摆_01
bounds:2,1042,205,275
offsets:34,33,239,308
后裙摆_02
bounds:389,20,232,232
offsets:0,32,265,264
rotate:90
左 大臂
bounds:526,301,353,254
offsets:37,18,429,305
左侧发
bounds:466,1073,120,67
左侧发2
bounds:254,834,102,146
左小拇指
bounds:70,1224,42,49
offsets:34,34,111,118
左小臂
bounds:52,2,269,338
offsets:31,32,333,402
rotate:270
左指_01
bounds:754,1601,88,39
offsets:35,35,158,109
左指_02
bounds:170,1811,38,23
offsets:35,35,108,94
左袖子_01
bounds:1561,2,290,328
offsets:30,28,348,386
左袖子_02
bounds:1388,1071,285,264
offsets:33,0,350,293
玩偶
bounds:835,1444,168,271
offsets:33,31,234,336
耳朵01
bounds:158,1930,31,40
offsets:35,35,102,110
耳朵02
bounds:48,1447,52,58
offsets:35,35,123,129
肩部
bounds:602,1251,354,271
offsets:29,0,414,302
rotate:90
胸饰_001
bounds:2,1606,20,17
offsets:33,35,86,89
胸饰_01
bounds:952,1408,62,87
offsets:35,35,132,157
胸饰_02
bounds:721,1123,75,128
offsets:36,34,147,193
胸饰_03
bounds:178,1911,17,18
offsets:35,36,86,89
胸饰_04
bounds:494,1941,33,29
offsets:35,35,102,100
胸饰_05
bounds:60,1908,14,16
offsets:39,36,89,91
胸饰_06
bounds:2,1625,43,62
offsets:36,35,112,132
胸饰_07
bounds:76,2034,12,12
offsets:35,36,82,84
胸饰_08
bounds:493,1972,127,74
offsets:35,35,197,144
胸饰_09
bounds:158,1990,21,20
offsets:35,32,86,86
胸饰_10
bounds:438,1142,50,58
offsets:33,34,117,127
胸饰_11
bounds:178,1895,17,14
offsets:33,36,86,90
胸饰_12
bounds:875,1337,50,61
offsets:34,30,118,126
胸饰_13
bounds:2,1817,23,28
offsets:36,26,85,90
胸饰_14
bounds:2,1342,49,64
offsets:35,35,119,134
胸饰_15
bounds:57,1876,14,30
offsets:36,33,84,99
胸饰_16
bounds:94,1944,62,102
offsets:16,31,112,166
胸饰_17
bounds:2,2024,12,22
offsets:32,30,80,87
胸饰_18
bounds:158,2028,12,18
offsets:35,35,82,89
胸饰_19
bounds:1289,1888,106,56
offsets:26,33,161,121
胸饰_20
bounds:1541,900,170,180
offsets:14,29,229,238
胸饰_21g
bounds:604,1767,71,115
offsets:52,31,161,186
胸饰_23
bounds:142,1091,44,112
offsets:35,37,115,185
脖子
bounds:73,1820,108,122
腿 _02
bounds:1638,487,244,1554
offsets:30,32,304,1618
rotate:180
腿 _03
bounds:1114,1914,132,489
offsets:30,33,191,555
rotate:90
腿饰 _01
bounds:1288,1050,154,103
offsets:35,34,225,173
腿饰 _02
bounds:1541,1336,167,142
offsets:35,32,237,208
腿饰 _03
bounds:1125,1822,176,112
offsets:35,36,246,183
腿饰 _04
bounds:1836,1336,147,162
offsets:34,33,216,230
金属发饰
bounds:56,1497,46,60
offsets:35,35,117,130
鼻子
bounds:2,1690,27,34
offsets:1,0,29,35

texture-1.webp
size:2048,2048
filter:Linear,Linear
scale:0.36
发_26
bounds:526,2,843,1048
offsets:21,24,885,1072
rotate:180
发_27
bounds:2,48,482,923
offsets:27,22,527,945
rotate:270
发_28
bounds:2,429,678,1015
offsets:24,26,720,1059
rotate:180
右衣摆 _02
bounds:2,1494,503,491
offsets:0,0,540,491
头纱
bounds:124,1279,492,386
offsets:31,29,552,447
rotate:90
腿 _01
bounds:420,883,326,1102
offsets:27,31,384,1160
裙摆2
bounds:1168,26,986,787
offsets:0,13,1012,800
rotate:270
身体_裙摆
bounds:478,820,1028,1070
offsets:7,0,1035,1097
rotate:270
