texture.webp
size:2048,2048
filter:Linear,Linear
scale:0.4
libeika_0
bounds:1133,599,236,335
rotate:90
libeika_1
bounds:557,1834,223,212
libeika_10
bounds:760,1412,504,574
offsets:0,111,580,685
libeika_11
bounds:781,1939,116,69
libeika_12
bounds:75,1882,134,123
offsets:6,0,140,123
libeika_13
bounds:1483,1139,650,369
rotate:90
libeika_14
bounds:58,1447,54,165
offsets:0,0,55,165
libeika_15
bounds:96,1546,54,67
libeika_16
bounds:2,1361,47,73
libeika_17
bounds:96,1835,75,48
libeika_18
bounds:36,1378,33,44
libeika_19
bounds:373,1299,74,50
offsets:3,0,77,50
libeika_2
bounds:1589,909,337,478
rotate:180
libeika_20
bounds:99,1776,68,62
libeika_21
bounds:2,2031,18,15
libeika_22
bounds:130,2002,44,44
libeika_23
bounds:89,1845,65,54
libeika_24
bounds:88,1696,81,80
libeika_25
bounds:137,1722,38,48
libeika_26
bounds:518,2036,50,10
libeika_27
bounds:405,2004,41,39
libeika_28
bounds:651,1804,54,44
libeika_29
bounds:136,1593,34,42
libeika_3
bounds:865,562,644,666
libeika_30
bounds:2,2016,11,13
libeika_31
bounds:130,1771,28,35
libeika_32
bounds:177,2004,41,42
offsets:0,0,42,42
libeika_33
bounds:2,1436,80,82
libeika_34
bounds:509,709,359,369
offsets:0,0,374,369
libeika_35
bounds:436,26,195,280
offsets:0,0,197,280
libeika_36
bounds:525,1933,45,50
libeika_37
bounds:2,1752,97,161
offsets:0,0,108,161
libeika_38
bounds:389,9,605,520
rotate:180
libeika_39
bounds:1716,2,305,346
offsets:1,3,322,349
libeika_4
bounds:354,2020,79,26
offsets:0,0,82,26
libeika_40
bounds:1605,445,332,252
rotate:90
libeika_41
bounds:1688,1787,219,248
libeika_42
bounds:1221,1677,369,494
offsets:0,0,371,520
rotate:90
libeika_43
bounds:1414,2,482,499
offsets:0,0,491,499
rotate:180
libeika_44
bounds:2,1619,78,137
offsets:2,0,87,137
libeika_45
bounds:2,1914,108,132
libeika_46
bounds:74,1613,91,112
offsets:3,8,98,122
libeika_47
bounds:2,1514,90,104
offsets:1,8,106,118
libeika_48
bounds:466,1963,96,83
offsets:13,0,112,86
libeika_49
bounds:629,1355,121,152
libeika_5
bounds:145,1892,29,26
libeika_50
bounds:349,1048,1342,659
rotate:180
libeika_51
bounds:690,1736,90,96
offsets:0,0,98,96
libeika_52
bounds:1679,789,221,204
offsets:4,0,225,204
libeika_6
bounds:2,1056,803,990
libeika_7
bounds:1209,384,775,468
rotate:270
libeika_8
bounds:2,81,735,432
rotate:270
libeika_9
bounds:54,159,945,1313
rotate:270
