texture.webp
size:8192,4096
filter:Linear,Linear
BG.C.中层云 → 1
bounds:5104,2745,367,103
offsets:0,0,369,103
rotate:90
BG.C.中层云 → 2
bounds:2035,6,520,81
offsets:3,1,524,82
BG.C.中层云 → 3
bounds:3746,2490,602,153
rotate:90
BG.C.中层云 ↓ 1
bounds:1885,4030,230,47
offsets:1,1,233,51
BG.C.中层云 ↓ 2
bounds:3567,1113,317,89
offsets:0,2,319,91
BG.C.中层云 ↓ 3
bounds:2385,21,871,145
offsets:1,0,872,145
BG.C.前层云 ← 1
bounds:5386,1434,505,169
offsets:0,2,505,171
rotate:90
BG.C.前层云 ↓ 1
bounds:565,1840,180,72
offsets:2,2,184,75
BG.C.背景云 ← 1
bounds:1598,3902,309,175
offsets:1,0,310,175
BG.C.背景云 ← 2
bounds:989,11,380,163
offsets:2,2,383,167
BG.C.背景云 ← 3
bounds:1910,25,282,257
offsets:83,0,365,433
rotate:180
BG.C.背景云 ← 4
bounds:5068,1184,408,259
offsets:13,19,462,278
rotate:90
BG.C.背景云 ← 5
bounds:3771,3928,298,135
offsets:0,15,335,150
BG.C.背景云 ← 6
bounds:4340,47,350,160
offsets:1,0,351,162
rotate:90
BG.C.背景云 → 1
bounds:2401,3918,344,159
offsets:31,137,375,296
BG.C.背景云 → 2
bounds:442,3920,315,157
offsets:0,14,315,171
BG.C.背景云 → 3
bounds:118,576,344,135
offsets:0,284,388,501
BG.C.背景云 → 4
bounds:3507,3756,321,273
offsets:0,59,481,501
rotate:90
BG.E.中层荷叶 → 1
bounds:5101,1401,268,207
offsets:3,1,272,208
rotate:90
BG.E.中层荷叶 → 2
bounds:1471,14,474,279
offsets:2,0,476,279
BG.E.中层荷花 ↑ 1
bounds:370,10,279,299
offsets:0,0,281,301
rotate:270
BG.E.中层荷花 → 1
bounds:1529,1920,184,119
offsets:2,2,188,123
BG.E.中层荷花 → 2
bounds:2759,1320,109,144
offsets:2,0,112,146
BG.E.中层荷花 → 3
bounds:3237,19,197,274
offsets:1,2,199,276
rotate:180
BG.E.中层飞鸟 ↓ 1.1
bounds:445,3857,37,39
offsets:224,14,318,69
BG.E.中层飞鸟 ↓ 1.2
bounds:2,2406,33,32
offsets:161,28,318,69
BG.E.中层飞鸟 ↓ 1.3
bounds:469,3882,35,32
offsets:84,36,318,69
BG.E.中层飞鸟 ↓ 1.4
bounds:372,1908,29,29
offsets:3,34,318,69
BG.E.中层飞鸟 ↓ 2.1
bounds:1804,4046,32,31
offsets:237,57,326,111
BG.E.中层飞鸟 ↓ 2.2
bounds:1268,4049,28,27
offsets:183,46,326,111
BG.E.中层飞鸟 ↓ 2.3
bounds:854,4049,32,27
offsets:124,47,326,111
BG.E.中层飞鸟 ↓ 2.4
bounds:739,1857,31,33
offsets:58,49,326,111
BG.E.中层飞鸟 ↓ 2.5
bounds:553,4047,34,30
offsets:1,81,326,111
BG.E.中层飞鸟 ↓ 3
bounds:4108,476,198,148
offsets:10,18,243,176
BG.E.中层飞鸟 ↓ 4
bounds:345,2,123,90
offsets:19,129,277,368
rotate:270
BG.E.中层飞鸟 ↓ 5
bounds:1216,755,116,95
offsets:5,4,141,140
rotate:90
BG.E.中层飞鸟 ↓ 6
bounds:4873,3210,156,135
offsets:14,47,202,212
BG.E.中层飞鸟 ↓ 7
bounds:4568,1012,115,147
offsets:21,4,156,163
BG.E.前层飞鸟 ↑ 1
bounds:3677,2455,68,129
offsets:2,0,72,131
BG.E.前层飞鸟 ↑ 2
bounds:395,3811,54,57
offsets:0,0,56,59
BG.E.前层飞鸟 ↑ 3
bounds:99,3999,73,78
offsets:1,0,74,78
BG.E.前层飞鸟 ↑ 4
bounds:884,445,211,104
offsets:0,2,213,108
rotate:90
BG.E.前层飞鸟 ↑ 5
bounds:4953,1177,178,164
offsets:46,0,436,308
BG.E.前层飞鸟 ↑ 6
bounds:2306,3401,64,65
offsets:7,1,72,168
BG.E.前层飞鸟 ↑ 7
bounds:432,3996,67,81
offsets:1,2,73,84
BG.E.前层飞鸟 ↑ 8
bounds:808,4037,46,40
offsets:297,303,343,343
BG.E.前层飞鸟 ↑ 9
bounds:2462,3754,171,130
offsets:36,50,210,180
rotate:90
BG.E.前层鱼 ← 1
bounds:3298,165,805,476
rotate:90
BG.E.前层鱼 → 1
bounds:6860,370,452,596
BG.E.背景荷叶 ↑ 1
bounds:2933,142,415,288
offsets:0,0,416,288
rotate:180
BG.E.背景荷花 ↑ 1
bounds:1358,15,170,141
offsets:74,0,244,198
BG.E.背景荷花 ↑ 2
bounds:69,2267,45,100
offsets:2,96,244,198
BG.E.背景飞鸟 ↑ 1
bounds:2337,4024,62,53
offsets:271,2,334,187
BG.E.背景飞鸟 ↑ 2
bounds:1475,1946,57,74
offsets:222,44,334,187
BG.E.背景飞鸟 ↑ 3
bounds:1889,3777,72,79
offsets:144,98,334,187
BG.E.背景飞鸟 ↑ 4
bounds:496,4017,57,60
offsets:92,108,334,187
BG.E.背景飞鸟 ↑ 5
bounds:164,1791,70,72
offsets:2,113,334,187
BG.F.中层焰火 ← 1
bounds:7350,266,353,667
rotate:180
BG.F.中层焰火 → 1
bounds:4767,3260,414,735
offsets:0,0,414,956
BG.F.中层焰火 → 2
bounds:6167,3531,215,546
BG.F.中层焰火 → 3
bounds:7432,126,433,557
offsets:5,0,438,557
BG.F.中层焰火 ↓ 1
bounds:6179,1655,1204,904
rotate:90
BG.F.中层环火 1
bounds:1409,364,2156,1889
BG.F.中层螺云纹 → 1
bounds:3753,481,374,308
offsets:2,0,377,308
BG.F.前层流水 1
bounds:3610,36,515,194
offsets:0,7,518,201
BG.F.前层浪 ↓ 1
bounds:1201,147,945,297
BG.F.前层浪 ↓ 2
bounds:7530,2466,836,177
offsets:2,0,838,177
rotate:90
BG.F.前层浪 ↓ 3
bounds:7282,3538,644,539
BG.F.前层焰火 ← 1
bounds:3441,625,1499,1552
BG.F.前层焰火 ↑ 1
bounds:3026,757,185,415
offsets:0,3,473,418
BG.F.前层焰火 ↑ 2
bounds:445,126,674,816
rotate:90
BG.F.前层焰火 ↑ 3
bounds:2932,1193,223,298
BG.F.背景环火 1
bounds:2,1844,2307,2233
offsets:0,159,2307,2392
BG.L.前层孔明灯 ← 1
bounds:2,3576,23,31
offsets:5,5,33,41
BG.L.前层孔明灯 ← 2
bounds:2,2883,22,31
offsets:5,4,33,40
BG.L.前层孔明灯 ← 3
bounds:2,3321,19,24
offsets:5,5,29,34
BG.L.前层孔明灯 ← 4
bounds:2,3608,15,20
offsets:5,5,25,29
BG.L.前层孔明灯 ← 5
bounds:2,2832,29,40
offsets:4,5,39,49
BG.L.前层孔明灯 ← 6
bounds:172,4057,21,19
offsets:4,4,29,28
BG.L.前层孔明灯 ↓ 1
bounds:1203,4031,35,46
offsets:5,5,45,55
BG.L.前层孔明灯 ↓ 10
bounds:2,1757,23,29
offsets:4,5,32,39
BG.L.前层孔明灯 ↓ 11
bounds:666,3983,14,15
offsets:4,31,23,51
BG.L.前层孔明灯 ↓ 12
bounds:1366,4054,18,23
offsets:4,5,27,33
BG.L.前层孔明灯 ↓ 13
bounds:1463,4054,18,23
offsets:4,5,27,33
BG.L.前层孔明灯 ↓ 14
bounds:37,3320,14,19
offsets:5,5,24,29
BG.L.前层孔明灯 ↓ 15
bounds:83,3464,16,15
offsets:7,4,54,47
BG.L.前层孔明灯 ↓ 16
bounds:2,4059,14,18
offsets:5,5,24,28
BG.L.前层孔明灯 ↓ 17
bounds:1836,4041,18,23
offsets:4,5,27,32
BG.L.前层孔明灯 ↓ 18
bounds:2,4047,9,11
offsets:5,5,19,21
BG.L.前层孔明灯 ↓ 19
bounds:870,3991,13,18
offsets:5,4,40,35
BG.L.前层孔明灯 ↓ 2
bounds:1238,4041,29,36
offsets:5,5,39,46
BG.L.前层孔明灯 ↓ 20
bounds:416,4062,11,15
offsets:5,5,21,24
BG.L.前层孔明灯 ↓ 3
bounds:759,4051,18,24
offsets:5,200,389,229
BG.L.前层孔明灯 ↓ 4
bounds:2,2928,19,25
offsets:4,3,27,33
BG.L.前层孔明灯 ↓ 5
bounds:498,3996,15,20
offsets:32,4,52,43
BG.L.前层孔明灯 ↓ 6
bounds:450,3841,12,15
offsets:5,4,22,24
BG.L.前层孔明灯 ↓ 7
bounds:2,1971,22,30
offsets:5,5,32,39
BG.L.前层孔明灯 ↓ 8
bounds:379,3813,15,14
offsets:5,5,25,24
BG.L.前层孔明灯 ↓ 9
bounds:2,3171,18,23
offsets:5,5,28,33
BG.L.前层孔明灯 底
bounds:6334,3813,233,262
offsets:3,4,236,268
BG.M.中画卷 云纹 1
bounds:7210,1019,613,345
offsets:0,73,613,418
rotate:90
BG.M.中画卷 云纹 2
bounds:985,319,615,490
offsets:51,162,666,652
rotate:180
BG.M.中画卷 底
bounds:5213,2030,952,2047
offsets:0,634,952,2706
BG.M.中画卷 日
bounds:2408,1096,391,391
BG.M.中画卷 日 环
bounds:2,138,450,454
offsets:2,0,454,454
BG.M.中画卷 日发光
bounds:1980,3594,485,483
offsets:2,2,487,487
BG.M.中画卷 环火 1
bounds:5235,198,557,543
offsets:65,14,622,741
rotate:180
BG.M.中画卷 环火 2
bounds:6568,1196,622,454
offsets:0,287,622,741
rotate:270
BG.M.中画卷纹理叠加
bounds:4942,420,714,762
offsets:0,0,714,804
BG.S.中层山 1
bounds:2,593,1567,953
offsets:109,20,1687,973
BG.S.中层山 1 遮挡
bounds:2,1708,172,275
offsets:2,1,176,276
BG.S.中层楼 → 1
bounds:2841,1976,267,209
offsets:0,2,280,213
BG.S.前层山 ↓ 1
bounds:3066,1751,417,451
offsets:555,0,975,452
BG.S.前层山 ↓ 2
bounds:2098,3399,284,201
offsets:0,2,284,203
BG.S.底层背景
bounds:2292,2178,1894,1529
offsets:173,423,2196,2210
rotate:270
BG.S.背景山 ← 1
bounds:2,3563,480,514
offsets:2,1,495,517
BG.S.背景山 ← 2
bounds:687,276,316,263
offsets:42,0,366,263
rotate:90
BG.S.背景山 ← 3
bounds:2090,146,356,351
offsets:0,1,357,352
rotate:90
BG.S.背景楼阁 ←
bounds:2419,161,542,525
offsets:0,1,542,528
C.B.鸟主体
bounds:2273,2489,113,180
offsets:297,95,444,315
C.B.鸟头火
bounds:2362,3560,80,113
offsets:8,6,96,126
C.B.鸟尾羽
bounds:2,3246,39,93
offsets:8,7,55,109
C.B.鸟尾羽 1
bounds:3354,3940,208,137
offsets:227,13,444,322
C.B.鸟尾羽 2
bounds:1413,4039,51,38
offsets:272,12,444,223
C.B.鸟尾长羽 1
bounds:7023,1965,549,595
offsets:0,0,549,598
rotate:270
C.B.鸟尾长羽 2
bounds:5393,3917,273,156
offsets:8,7,288,171
C.B.鸟尾长羽 3
bounds:5010,1839,270,225
offsets:7,7,284,238
C.B.鸟爪 ←
bounds:1435,538,78,107
offsets:7,19,94,133
C.B.鸟爪 →
bounds:2707,4003,78,74
offsets:7,12,99,99
C.B.鸟眼火 ←
bounds:218,3671,54,64
offsets:9,16,75,111
C.B.鸟眼火 →
bounds:2,3194,28,57
offsets:8,8,45,79
C.B.鸟红飘带 ←
bounds:4711,4,579,409
offsets:5,6,589,421
rotate:180
C.B.鸟红飘带 →
bounds:5139,19,404,198
offsets:6,7,416,209
C.B.鸟翅膀 ←
bounds:4874,2001,280,344
offsets:59,16,520,370
C.B.鸟翅膀 →
bounds:3637,3416,123,355
offsets:383,20,520,379
C.C.EFF.右手提亮
bounds:996,1506,412,337
offsets:6,5,426,357
rotate:180
C.C.上眼窝线 ←
bounds:90,4072,13,5
offsets:8,9,30,23
C.C.上眼窝线 →
bounds:54,3931,14,12
offsets:8,8,29,29
C.C.上睫毛 ←
bounds:985,4056,50,21
offsets:9,9,68,39
C.C.上睫毛 →
bounds:329,1992,67,33
offsets:10,10,85,52
C.C.下睫毛 ←
bounds:1585,4059,39,18
offsets:9,9,56,35
C.C.下睫毛 →
bounds:2069,3606,48,24
offsets:12,11,69,44
C.C.人红飘带 A 1
bounds:6614,32,474,569
offsets:6,5,483,578
C.C.人红飘带 A 2
bounds:4015,1512,251,186
offsets:3,7,260,200
rotate:90
C.C.人红飘带 B 1
bounds:6040,1980,379,261
offsets:7,0,393,267
C.C.人红飘带 B 2
bounds:7443,2805,544,428
offsets:6,5,555,439
rotate:90
C.C.侧发 ← 1
bounds:3321,1554,99,311
offsets:13,6,118,346
C.C.侧发 ← 2
bounds:1857,4008,40,69
offsets:8,9,55,86
C.C.侧发 ← 3
bounds:206,2089,40,66
offsets:8,8,57,82
C.C.侧发 ← 4
bounds:171,3598,60,85
offsets:6,8,74,101
C.C.侧发 ← 5
bounds:1686,3880,35,63
offsets:9,10,51,80
C.C.侧发 → 1
bounds:4250,1924,115,190
offsets:5,7,127,203
C.C.侧发 → 1.0
bounds:2,3341,133,228
offsets:8,7,149,243
C.C.侧发 → 1.1
bounds:274,3720,36,37
offsets:9,8,53,53
C.C.侧发 → 2.0
bounds:4498,34,204,297
offsets:5,7,214,319
C.C.侧发 → 2.1
bounds:2005,3987,44,37
offsets:8,9,61,54
C.C.发夹
bounds:831,3981,39,29
offsets:8,8,55,45
C.C.发饰 → 前
bounds:2429,1437,94,153
offsets:8,8,111,169
C.C.发饰 → 后
bounds:413,1433,79,174
offsets:6,9,96,191
C.C.发饰 → 结
bounds:93,3487,35,34
offsets:7,8,50,49
C.C.发饰 → 角
bounds:265,1856,55,42
offsets:8,8,71,59
C.C.发饰 → 飘 1
bounds:133,3540,31,52
offsets:9,8,48,68
C.C.发饰 → 飘 2
bounds:307,3750,44,34
offsets:9,22,62,64
C.C.发饰长飘
bounds:6225,12,782,415
offsets:3,4,787,422
rotate:180
C.C.右大腿
bounds:5906,1153,399,548
offsets:9,11,416,565
C.C.右小腿
bounds:6167,1995,632,407
offsets:5,6,641,418
rotate:90
C.C.右手 大臂
bounds:3418,597,201,339
offsets:8,9,217,355
C.C.右手 小臂
bounds:4483,125,300,194
offsets:9,8,315,210
rotate:90
C.C.右手 布
bounds:4555,1129,183,264
offsets:4,5,190,315
C.C.右手 手掌
bounds:2274,2240,152,82
offsets:10,8,169,98
C.C.右手 手掌 遮挡
bounds:711,4006,99,62
offsets:43,13,169,98
C.C.右手串珠
bounds:475,3995,29,57
offsets:9,9,83,75
C.C.右手布串珠
bounds:1866,3847,45,57
offsets:8,8,61,73
C.C.右手布蝴蝶结
bounds:2,3881,57,66
offsets:8,7,72,80
C.C.右手布飘 1
bounds:948,4043,48,34
offsets:8,8,65,49
C.C.右手布飘 2
bounds:488,1532,89,58
offsets:8,8,105,73
C.C.右手飘 A 羽纱 1
bounds:353,1912,289,74
offsets:0,8,300,91
C.C.右手飘 A 羽纱 2
bounds:596,31,345,95
offsets:7,28,364,130
C.C.右手飘 B
bounds:7082,361,585,485
offsets:3,2,590,497
rotate:270
C.C.右手飘 B 纱羽 1
bounds:2003,2176,407,329
offsets:41,4,453,338
C.C.右手飘 B 纱羽 2
bounds:3770,1373,373,517
offsets:6,7,385,531
rotate:90
C.C.右手飘A
bounds:7320,2409,895,278
offsets:3,5,901,287
rotate:90
C.C.右肩前飘 1
bounds:707,1823,181,45
offsets:7,20,191,69
C.C.右肩前飘 2
bounds:2,9,118,88
offsets:19,7,137,101
C.C.右肩后飘 1
bounds:963,1767,106,74
offsets:2,6,115,84
C.C.右肩后飘 2
bounds:2096,1458,114,108
offsets:5,9,128,119
C.C.右肩后飘 3
bounds:1543,950,171,191
offsets:1,9,183,200
C.C.右胸肩
bounds:2368,2254,273,160
offsets:7,4,280,171
C.C.后发
bounds:4919,3862,215,254
offsets:7,8,230,269
rotate:90
C.C.后发球
bounds:2,3939,116,138
offsets:7,8,131,153
C.C.后长发 01
bounds:1529,4007,61,70
offsets:6,6,76,84
C.C.后长发 02
bounds:5630,1907,497,165
offsets:30,9,532,179
C.C.后长发 03
bounds:302,1895,70,33
offsets:4,9,83,51
C.C.后长发 04
bounds:1586,393,448,170
offsets:56,5,509,181
C.C.后长发 05
bounds:5244,1261,272,145
offsets:6,6,284,156
C.C.后长发 06
bounds:4960,2006,240,312
offsets:5,9,254,328
C.C.后长发 07
bounds:6167,2473,276,268
offsets:338,6,906,352
C.C.后长发 08
bounds:7058,1322,1077,341
offsets:3,375,1120,726
rotate:90
C.C.后长发 09
bounds:5932,1534,403,241
offsets:16,16,426,262
C.C.后长发 10
bounds:7529,2040,591,332
offsets:5,0,627,335
rotate:90
C.C.后长发 11
bounds:2442,3894,88,60
offsets:9,8,103,76
C.C.后长发 12
bounds:3414,1967,125,239
offsets:5,7,136,249
C.C.后长发 13
bounds:4033,11,311,330
offsets:2,2,317,336
C.C.后长发 14
bounds:902,5,156,108
offsets:7,8,173,124
C.C.呆毛 1
bounds:1948,3754,39,55
offsets:12,8,59,80
C.C.呆毛 2
bounds:2,3145,14,24
offsets:8,8,32,43
C.C.嘴巴
bounds:1572,3996,36,28
offsets:9,8,53,44
C.C.头ALL
bounds:1535,1155,215,245
offsets:17,7,239,262
C.C.尾裙 前
bounds:2,1183,997,728
offsets:113,0,1110,768
C.C.尾裙 后
bounds:6407,437,862,909
offsets:13,49,875,972
C.C.左大臂
bounds:2,31,347,147
offsets:6,8,368,163
C.C.左手
bounds:648,1459,116,94
offsets:8,7,133,110
C.C.左手布串珠 前
bounds:352,3784,55,28
offsets:9,8,72,44
C.C.左手布串珠 后
bounds:2,3862,17,18
offsets:9,8,35,34
C.C.左手布蝴蝶结
bounds:662,1641,93,46
offsets:7,7,107,61
C.C.左手布飘 1
bounds:1726,1308,86,103
offsets:9,22,124,132
C.C.左手布飘 2
bounds:2,2310,84,97
offsets:6,9,97,112
C.C.左手拇指
bounds:1462,4027,96,50
offsets:9,7,114,65
C.C.左手环 前
bounds:2195,3377,57,61
offsets:9,9,75,78
C.C.左手环 后
bounds:1881,3856,49,39
offsets:7,8,64,54
C.C.左手臂
bounds:5465,1671,177,245
offsets:84,9,568,326
C.C.左手飘 A
bounds:3991,135,942,604
offsets:25,0,973,604
C.C.左手飘 A 羽纱 1
bounds:4284,945,440,361
offsets:4,1,448,365
rotate:90
C.C.左手飘 A 羽纱 2
bounds:2,1842,457,276
offsets:19,8,481,284
rotate:90
C.C.左手飘 B
bounds:6158,143,918,572
offsets:0,28,943,600
C.C.左手飘 B 羽纱 1
bounds:2698,1028,239,301
offsets:4,5,250,313
C.C.左手飘 B 羽纱 2
bounds:3921,1715,366,344
offsets:7,6,379,356
C.C.左手飘 BB
bounds:3393,8,233,154
offsets:22,43,263,203
C.C.左手食指
bounds:326,1599,118,51
offsets:7,8,132,67
C.C.左肩前飘 1
bounds:2,2306,55,36
offsets:9,7,72,52
C.C.左肩前飘 2
bounds:2546,943,151,142
offsets:11,7,171,153
rotate:90
C.C.左肩前飘 蝴蝶结 1
bounds:1329,4056,34,21
offsets:9,8,51,37
C.C.左肩前飘 蝴蝶结 2
bounds:152,3589,29,27
offsets:9,8,46,44
C.C.左肩后飘 1
bounds:2,3440,52,135
offsets:8,5,110,149
C.C.左肩后飘 2
bounds:2,1565,116,145
offsets:8,14,132,163
C.C.左腿
bounds:6138,374,604,1397
offsets:3,7,611,1408
C.C.左鞋子
bounds:2,584,155,243
offsets:7,15,171,264
C.C.扇山
bounds:4933,3042,276,258
offsets:26,37,310,301
C.C.扇柄 ←
bounds:1293,1423,188,294
offsets:2,5,193,305
C.C.扇柄 →
bounds:627,3945,321,129
offsets:17,6,347,143
C.C.扇流 EX
bounds:4076,1272,1032,963
offsets:2061,2863,4900,4900
C.C.扇流发光 EX
bounds:1517,475,1073,1010
offsets:2050,2805,4900,4900
C.C.扇流飞鸟
bounds:3913,2051,95,308
offsets:5,6,104,318
C.C.流海 ← 1
bounds:903,1591,105,161
offsets:20,19,132,188
C.C.流海 ← 2
bounds:2,1988,45,91
offsets:8,48,74,155
C.C.流海 →
bounds:89,1169,144,160
offsets:7,10,160,177
C.C.眉毛 ←
bounds:337,3779,38,13
offsets:8,9,56,31
C.C.眉毛 →
bounds:394,1987,64,19
offsets:8,10,85,38
C.C.眼球 ←
bounds:64,3439,24,25
offsets:9,9,42,43
C.C.眼球 →
bounds:597,1869,30,27
offsets:11,11,55,46
C.C.眼睛底 ←
bounds:581,3939,36,25
offsets:8,9,52,42
C.C.眼睛底 →
bounds:1149,4046,49,31
offsets:7,9,64,48
C.C.羽毛头发 1
bounds:2500,643,1083,566
offsets:0,69,1083,635
rotate:90
C.C.羽毛头发 2
bounds:6324,3600,444,465
offsets:4,22,646,490
C.C.羽毛头发 3
bounds:2731,1596,91,118
offsets:51,7,152,133
C.C.羽毛头发 4
bounds:1510,586,124,136
offsets:6,5,138,149
C.C.肩肉
bounds:2602,1624,138,114
offsets:9,7,155,129
C.C.胸珍珠
bounds:587,4053,25,24
offsets:27,9,60,41
C.C.胸结圈
bounds:1385,4041,46,36
offsets:7,14,62,57
C.C.胸结飘
bounds:108,2231,40,57
offsets:8,8,55,74
C.C.脖子
bounds:1892,3857,115,183
offsets:8,7,131,199
C.C.腰飘前上
bounds:3542,936,230,215
offsets:8,8,245,230
C.C.腰飘前下
bounds:7072,3276,801,699
offsets:5,3,808,704
rotate:90
C.C.腰飘后上
bounds:220,1892,214,135
offsets:17,9,237,151
rotate:90
C.C.腰飘后下
bounds:6800,1816,645,333
offsets:13,4,664,337
rotate:90
C.C.身体
bounds:5581,385,591,1461
offsets:3,0,594,1461
EFF.中部整体提亮
bounds:3687,2141,1525,1936
offsets:1,0,1527,1936
rotate:180
EFF.人提亮
bounds:6167,2463,1355,1614
EFF.鸟提亮
bounds:4725,122,412,481
offsets:0,1,412,482
rotate:90
FG.E.前层鱼 ← 2
bounds:2694,440,207,172
offsets:1,2,209,176
FG.E.前层鱼 → 2
bounds:5098,3780,293,292
offsets:0,5,293,297
FG.F.顶层流水 1
bounds:5074,1343,1715,896
rotate:180
FG.F.顶层流水 2
bounds:7408,1030,940,250
offsets:186,136,1126,386
rotate:90
FG.L.顶层孔明发光 ↓ 1
bounds:3506,2031,471,457
offsets:1,7,475,474
FG.L.顶层孔明发光 ↓ 2
bounds:1078,746,150,162
offsets:4,10,161,179
FG.L.顶层孔明发光 ↓ 3
bounds:778,1529,139,184
offsets:7,5,154,194
FG.L.顶层孔明发光 ↓ 4
bounds:168,1307,256,307
offsets:8,10,272,324
FG.L.顶层孔明发光 ↓ 5
bounds:1377,1756,158,205
offsets:8,8,173,222
FG.L.顶层孔明灯 ↓ 1
bounds:3570,143,425,435
offsets:4,4,435,440
FG.L.顶层孔明灯 ↓ 2
bounds:2240,3293,111,122
offsets:0,5,112,129
FG.L.顶层孔明灯 ↓ 3
bounds:250,1613,94,140
offsets:5,5,101,148
FG.L.顶层孔明灯 ↓ 4
bounds:2233,1434,220,269
offsets:0,6,222,279
FG.L.顶层孔明灯 ↓ 5
bounds:616,569,115,181
offsets:3,0,129,186
